<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>{$chart_title}</title>
        
		<link rel="stylesheet" href="include/style.css" type="text/css">
        
		<script type="text/javascript" language="javascript" src="libs/js/AnyChart.js"></script>
        <script type="text/javascript" src="include/js/jquery.min.js"></script>
		{$load_flash_player}
    </head>
    
    <body>
        {$header}
        <table WIDTH="1045" CELLPADDING="0" CELLSPACING="0" align="center" border="0">
            <tr>
                <td>
                    <table cellspacing="0" cellpadding="0" align="center" width="100%" border="0">
                        <tr>
                            <td class="headerlistup_left" width="7px" valign="middle" align="center" height="31"> </td>
                            <td class="upeditmenu_gif" valign="middle" align="center" height="31">
                                {BEGIN back_to_menu}
								<input type="button" class="button" value="Back to menu" onClick="javascript:window.location.href='webreport.{$ext}'">
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                {END back_to_menu}
                                <!-- Advanced search-->
                                {BEGIN testAdvSearch}
                                <input type="button" class="button" value="Advanced search" onclick="window.location.href='{$search_type}.{$ext}?cname={$chart_name_js}'">
                                {END testAdvSearch}
                            </td>
                            <td class="headerlistup_right" width="7px" valign="middle" align="center" height="31"> </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table CELLPADDING="0" CELLSPACING="0" align="center" border="0" class="main_table_border2" width="100%">
                        <tr>
                            <td>
                                <table CELLPADDING="10" CELLSPACING="0" align="center" border="0" class="main_table" width="100%">
                                    <!-- menu block -->
                                    <tr>
                                        <td valign="top" align="center">
                                            <table cellpadding="0" cellspacing="0" border="0" class="list_table1" width="100%">
                                                <tr>
                                                    <td>
                                                        <table cellpadding="0" cellspacing="0" border="0" class="list_table" width="100%">
                                                            <tr>
                                                                <td>
                                                                    <table align="center" valign="top">
                                                                        <tr>
                                                                            <td align="center">
                                                                                <!--doevent name="ChartOnLoad"-->
																				{BEGIN chart_block}
                                                                                <div class="center_div">{$chart_constructor}</div>
																				{END chart_block}
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td class="headerlistdown_left" width="8px" valign="middle" align="center" height="15"> </td>
                                    <td class="downeditmenu" width="99%" valign="middle" align="center" height="15"> </td>
                                    <td class="headerlistdown_right" width="8px" valign="middle" align="center" height="15"> </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
        </table>
{$footer}
    </body>
</html>