<html {$html_attrs}>
<head>
<title>Login</title>
<link REL="stylesheet" href="include/style.css" type="text/css">
<!--[if IE]>
<link REL="stylesheet" href="include/styleIE.css" type="text/css">
<![endif]-->
<style>
#center_block {width:35%;margin:0 auto;}
#contents_block {text-align:center;}
#header_block {white-space:nowrap;height:25px;padding:5 10px 5px;text-align:center;}
#main_block {padding:10px 0 5px 0;text-align:center;}
#inmain_block {margin:0 10px}
#fields_block {width:100%;margin:0;padding:10px}
#header_block > span {margin:0 5px}
#buttons_block {padding:10px 10px 5px}
#buttons_block div {padding:3px}
#delimiter {margin:2px}
</style>
<!--[if IE]>
<style>
#main_block {padding:10px 10px 5px 10px;}
#inmain_block {margin:0 0px;width:100%}
#fields_block td {padding:3px 14px}
#username_block td {padding-top:13px}
#remember_block td {padding-bottom:13px}
</style>
<![endif]-->
</head>
<body>
{BEGIN body}
{$header}
<table align=center id="center_block">
<tr><td id="contents_block">


<div id="header_block" class="upeditmenu">
<b><font size=+1>Login</font></b>
</div>

<table cellpadding=4 cellspacing=0 border=0 id="fields_block" class="shade">
<tr id="username_block"> 
	<td align=right width="50%" class=shade> 
	<div align="left">{BEGIN username_label}Username:{END username_label}</div>
		</td>
	<td width="50%" class=shade> 
		<input name=username {$username_attrs}>
	</td>
</tr>
<tr id="password_block"> 
	<td align=right width="50%" class=shade> 
		<div align="left">{BEGIN password_label}Password:{END password_label}</div>
	</td>
	<td width="50%" class=shade> 
		<input type=password name=password {$password_attrs}>
	</td>
</tr>
<tr id="remember_block"> 
	<td align=right width="50%" class=shade> 
		<div align="left">{BEGIN remember_password_label}Remember Password:{END remember_password_label}</div>
	</td>
	<td width="50%" class=shade> 
		<input type=checkbox {$rememberbox_attrs}>
	</td>
</tr>
</table>

<div id="buttons_block" class="blackshade">
	<div id="submit_block">
<span class=buttonborder><input type=submit value="Submit" class=buttonM {$loginlink_attrs}></span>
	</div>
	{BEGIN message_block}
	<div>
	<font color=red>{$message}</font>
	</div>
	{END message_block}		

	{BEGIN guestlink_block}
	<div>
	<a {$guestlink_attrs} class="tablelinks">Login as Guest</a>
	</div>
	{END guestlink_block}
	<div>
	<a href="remind.php" class="tablelinks" {$forgotpasswordlink_attrs}>Forgot password?</a>
	</div>

</div>
</td></tr></table>
{$footer}
{END body}
</body>
</html>