<html {$html_attrs}>
<head>
<title>Password reminder</title>
<link REL="stylesheet" href="include/style.css" type="text/css">
<!--[if IE]>
<link REL="stylesheet" href="include/styleIE.css" type="text/css">
<![endif]-->
<style>
#center_block {width:35%;margin:0 auto;}
#contents_block {text-align:center;}
#header_block {white-space:nowrap;height:25px;padding:5 10px 5px;text-align:center;}
#fields_block {width:100%;margin:0;padding:10px}
#header_block span {margin:0 5px}
#buttons_block {padding:10px 10px 5px}
#buttons_block div {padding:3px}
</style>
<!--[if IE]>
<style>
#main_block {padding:10px 10px 5px 10px;}
#inmain_block {margin:0 0px;width:100%}
#fields_block td {padding:3px 14px}
#username_block td {padding-top:13px}
#email_block td {padding-bottom:13px}
#captcha_block td {padding-bottom:13px}
</style>
<![endif]-->
</head>
<body>
{BEGIN body}
{$header}
<table align=center id="center_block"><tr><td id="contents_block">
<div id="header_block" class="upeditmenu">
<b><font size=+1>Password reminder</font></b>
</div>

<table cellpadding=4 cellspacing=0 border=0 id="fields_block" class="shade">
<tr height=10><td>&nbsp;</td></tr>
<tr id="caption_block"> 
	<td colspan=2 align=middle > 
		Please enter your username or email address  and click on submit to receive your password by email
	</td>
</tr>
<tr id="username_block">
	<td align=left width="100"> 
		<input name=remtype type="Radio" {$usernameradio_attrs} >&nbsp;&nbsp;{BEGIN username_label}Username:{END username_label}
	</td>
	<td > 
		<input name="username" {$username_attrs}>
	</td>
</tr>
<tr id="email_block"> 
	<td align=left width="100"> 
		<input type="Radio" name=remtype {$emailradio_attrs}>&nbsp;&nbsp;{BEGIN email_label}Email:{END email_label}
	</td>
	<td > 
		<input name="email" {$email_attrs}>
	</td>
</tr>


</table>
<div id="buttons_block" class="blackshade">
<!--captcha_marker-->
	<div id="submit_block">
<span class=buttonborder><input type=submit value="Submit" class=buttonM {$submit_attrs}></span>
	</div>
	<div>
	<a href="login.php" class="tablelinks" {$backlink_attrs}>Back to login page</a>
	</div>
	{BEGIN message_block}
	<div>
	<font color=red>{$message}</font>
	</div>
	{END message_block}
</div>

</td></tr></table>
{$footer}
{END body}
</body>
</html>