<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
    <head>
        <title>Chart: Group By</title>
        {$h_includes}
    </head>
    <body>
        {$b_includes}
        <style type="text/css">
            body 				{ font: 11px/14px Verdana, Arial; height:auto;}
            select 				{ line-height: 1.4em; }
            table#table_wh td 	{ color: #3366ac; font: bold 11px/14px Verdana,Arial,Sans-Serif; padding: 4px; }
            .buttonborder 		{ margin-right: 10px; }
            #sql_query 			{ display:none; }
			#preview 			{ display:none; }
        </style>
        <table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" align="center" id="body_page">
	<tr><td>{$header}</td></tr>
            <tr>
                <td valign="top" style="padding-top:50px">
                    <table cellpadding="0" cellspacing="0" border="0" width="670px" align="center">
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td class="headerlistup_left" width="7px" valign="middle" align="center" height="31" />
                                        <td class="upeditmenu_gif" valign="middle" align="center" id="wnd_header" height="31" nowrap>
                                            Chart: Group By{$chart_title}{$chart_table}
                                        </td>
                                        <td class="headerlistup_right" width="7px" valign="middle" align="center" height="31"/>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="main_table_border2">
                                    <tr>
                                        <td>
                                            <table cellpadding="10" cellspacing="0" border="0" width="100%" class="main_table_border">
                                                <tr>
                                                    <td class="editshade_b" style="border:none;" align="center">
                                                        <!-- -->
                                                        <table id="table_wh" cellpadding="5" cellspacing="4" border="0">
                                                            <thead>
                                                                <tr>
                                                                    <th>Column</th>
                                                                    <th>Filter</th>
                                                                    <th>OR...</th>
                                                                    <th>OR...</th>
                                                                    <th>OR...</th>
																	<th>Sort type</th>
																	<th>Sort order</th>
																	<th>
																		<input type="checkbox" name="group_by_toggle" id="group_by_toggle"/>
																		<label for="group_by_toggle">Group By</label>
																	</th>
																	<th>Having</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                            <tr id="cond_row_0" class="condition-row">
                                                                <td class="field_value">
                                                                    <select id="field_opt" name="field_opt">
                                                                        <option selected="" value="-1"/>
                                                                        {$fields}
                                                                    </select>
                                                                </td>
                                                                <td class="filter_value">
                                                                    <input type="text" name="filter_value" id="filter_value" size="9"/>
                                                                </td>
                                                                <td class="first_or_value">
                                                                    <input type="text" name="first_or_value" id="first_or_value" size="9"/>
                                                                </td>
                                                                <td class="second_or_value">
                                                                    <input type="text" name="second_or_value" id="second_or_value" size="9"/>
                                                                </td>
                                                                <td class="third_or_value">
                                                                    <input type="text" name="third_or_value" id="third_or_value" size="9"/>
                                                                </td>
                                                                <td class="sort_dir">
                                                                    <select id="sort_dir" name="sort_dir">
                                                                        <option value="-1"></option>
                                                                        <option value="ASC">Ascending</option>
                                                                        <option value="DESC">Descending</option>
                                                                    </select>																	
                                                                </td>
                                                                <td class="sort_order">
                                                                    <select id="sort_order" name="sort_order" style="display:none">
                                                                        <option selected="" value="-1"/>
                                                                    </select>																	
                                                                </td>
                                                                <td class="group_by_value">
                                                                    <select id="group_by_value" name="group_by_value" disabled="">
                                                                        <option selected="" value="-1"/>
                                                                        <option value="GROUP BY">GROUP BY</option>
																		<option value="SUM">SUM</option>
																		<option value="MIN">MIN</option>
																		<option value="MAX">MAX</option>
																		<option value="AVG">AVG</option>
																		<option value="COUNT">COUNT</option>
                                                                    </select>																	
                                                                </td>
                                                                <td class="having_value">
                                                                    <input type="text" name="having_value" id="having_value" size="9" disabled=""/>
                                                                </td>
                                                            </tr>
                                                            <tbody>
                                                        </table>
                                                        <!-- -->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td id="btns" align=center>
                                                        <span class="buttonborder"><input type="button" id="backbtn" name="backbtn" class="button" value="Back"></span>
                                                        <span style="position:absolute;" id="jumptospan"></span>
                                                        <span class="buttonborder"><input type="button" id="jumpto" name="jumpto" class="button" value="Jump to ..." onclick="event.cancelBubble = true;return false;" onmouseover="event.cancelBubble = true;return false;"></span>
                                                        <span class=buttonborder><input type="button" id="sqlbtn" name="sqlbtn" class="button" value="SQL Query"></span>
                                                        <a id="sql_query" href="web_query.php?type=webcharts&name=group_by_condition&ie=UTF-8&iframe"></a>
                                                        <span class="buttonborder"><input type="button" id="nextbtn" name="nextbtn" class="button" value="Next"></span>
                                                        {BEGIN b_is_chart_saveas}
                                                        <span id="saveasbtnbox" class="buttonborder"><input type=button id="saveasbtn" name="saveasbtn" class="button" value="&nbsp;Save as...&nbsp;"></span>
                                                        {END b_is_chart_saveas}															
                                                        {BEGIN b_is_chart_save}
                                                        <span id="savebtnbox" class="buttonborder"><input type=button id="savebtn" name="savebtn" class="button" value="Save"></span>
                                                        {END b_is_chart_save}
														<span class=buttonborder><input type="button" id="previewbtn" name="previewbtn" class="button" value="Preview"></span>
														<a id="preview" href="dchart_preview.php?cname={$chart_name_preview}&ie=UTF-8&iframe"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td class="headerlistdown_left" width="8px" valign="middle" align="center" height="15"/>
                                        <td class="downeditmenu" valign="middle" align="center" height="15">&nbsp;</td>
                                        <td class="headerlistdown_right" width="8px" valign="middle" align="center" height="15"/>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
	<tr><td>{$footer}</td></tr>
        </table>
        
        <style>
{literal}
	div.action { position: absolute; width: 170px; padding: 0; }
{/literal}
</style>
<iframe id="framejump" style="display:none;position:absolute;" scrolling="no" frameborder="0"></iframe>
<div id="menujump" class=action style="display:none;position:absolute;">
	<table width=100% cellpadding=5 cellspacing=0 border=0 style="background-color:#F4F7FB;border: solid 1px blue;">
		<tr><td id=row0 style="cursor:pointer">Tables</td></tr>
		<tr><td id=row1 style="cursor:pointer">Table Relations</td></tr>
		<tr><td id=row2 style="cursor:pointer">Group By</td></tr>
		<tr><td id=row3 style="cursor:pointer">Type</td></tr>
		<tr><td id=row4 style="cursor:pointer">Parameters</td></tr>
		<tr><td id=row5 style="cursor:pointer">Appearance</td></tr>
		<tr><td id=row6 style="cursor:pointer">Chart Settings</td></tr>
		<tr><td id=row7 style="cursor:pointer">Dynamic Permissions</td></tr>
		<tr><td id=row8 style="cursor:pointer;border-top:1px solid blue;">Back to Web Reports menu</td></tr>
		<tr><td id=row9 style="cursor:pointer">Back to main application</td></tr>
	</table>
</div>
	<iframe id="aframe" style="display:none;position:absolute;" scrolling="no" frameborder="0"></iframe>	
        <div id="alert"/>		
        
    </body>
</html>