<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
    <head>
        <title>Chart: Tables Relations</title>
        {$h_includes}
    </head>
    <body>
        {$b_includes}
        <style type="text/css">
            body 				{ font: 11px/14px Verdana, Arial; height:auto;}
            select 				{ line-height: 1.4em; }
            table.tbl-rel td 	{ color: #3366ac; font: bold 11px/14px Verdana, Arial; padding: 8px; }
            .buttonborder 		{ margin-right: 10px; }
            .list_selectable 	{ width: 100%; overflow: hidden; }
			#rel_list			{ min-width: 500px; width: 100%; }
			.rel-container		{ padding: 0 10px; width: 100%; }
            #sql_query 			{ display:none; }
			#preview 			{ display:none; }
            #cur_table 			{ border: 1px solid #ccc; padding: 2px; overflow: hidden; border-bottom-style: none; }
			.sql-container		{ width: 80%; }
        </style>
        <table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" align="center" id="body_page">
	<tr><td>{$header}</td></tr>
            <tr>
                <td valign="top" style="padding-top:50px">
                    <table cellpadding="0" cellspacing="0" border="0" width="600px" align="center">
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td class="headerlistup_left" width="7px" valign="middle" align="center" height="31" />
                                        <td class="upeditmenu_gif" valign="middle" align="center" id="wnd_header" height="31" nowrap>
                                            Chart: Tables Relations{$chart_title}{$chart_table}
                                        </td>
                                        <td class="headerlistup_right" width="7px" valign="middle" align="center" height="31"/>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="main_table_border2">
                                    <tr>
                                        <td>
                                            <table cellpadding="10" cellspacing="0" border="0" width="100%" class="main_table_border">
                                                <tr>
                                                    <td class="editshade_b" style="border: none;" align="center">
                                                        <!--	-->
                                                        <table class="tbl-rel" cellpadding="5" cellspacing="5" border="0">
                                                            <tr>
                                                                <td>Left Table</td>
                                                                <td>
                                                                    <select id="left_tables" class="table_fields" name="left_tables" style="width:150px">
                                                                        <option selected value="-1">Select table</option>
                                                                        <option value="{$table_selected}">{$table_selected}</option>
																		<!--
																		{$tables}
																		-->
                                                                    </select>
                                                                </td>
                                                                <td>Right Table</td>
                                                                <td>
                                                                    <select id="right_tables" class="table_fields" name="right_tables" style="width:150px">
                                                                        <option selected value="-1">Select table</option>
                                                                        {$tables}
                                                                    </select>
                                                                </td>
                                                            </tr>
                                                            <tr class="link_fields">
                                                                <td>Left Field</td>
                                                                <td>
                                                                    <select id="left_fields_1" class="fld_names" name="left_fields_1" style="width:150px">
                                                                        <!-- autocomplete -->
                                                                    </select>
                                                                </td>
                                                                <td>Right Field</td>
                                                                <td>
                                                                    <select id="right_fields_1" class="fld_names" name="right_fields_1" style="width:150px">
                                                                        <!-- autocomplete -->
                                                                    </select>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>Join Type</td>
                                                                <td>
                                                                    <select id="join_select" name="join_select" style="width:150px">
                                                                        <option selected="" value="INNER JOIN ">Inner Join</option>
                                                                        <option value="LEFT OUTER JOIN ">Left Join</option>
                                                                        <option value="RIGHT OUTER JOIN ">Right Join</option>
                                                                        <option value="FULL OUTER JOIN ">FULL OUTER JOIN</option>
                                                                    </select>
                                                                </td>
                                                                <td/>
                                                                <td/>
                                                            </tr>
                                                        </table>
                                                        
                                                        <p align="center">
                                                            <span class=buttonborder><input type="button" id="addrel_btn" class="button" value="&nbsp;Add Relation&nbsp;"></span>
                                                        </p>
                                                        <p align="center">
															<table>
																<tr>
																	<td align="center">
																		<div class="rel-container"> 
																			<textarea id="cur_table" disabled="true" class="list_selectable" rows="3">
SELECT {$fields_table_selected}
FROM {$table_selected}
																			</textarea>
																			<br/>
																			<select name="rel_list" id="rel_list" size="10" align="left"></select>
																		</div>
																	</td>
																</tr>
															</table>															
                                                        </p>
                                                        <p align="center">
                                                            <span class=buttonborder><input type="button" id="remrel_btn" class="button" value="&nbsp;Remove Relation&nbsp;"></span>
                                                        </p>
														<p/>
                                                        <!-- -->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td id="btns" align=center>
                                                        <span class="buttonborder"><input type="button" id="backbtn" name="backbtn" class="button" value="Back"></span>
                                                        <span style="position:absolute;" id="jumptospan"></span>
                                                        <span class="buttonborder"><input type="button" id="jumpto" name="jumpto" class="button" value="Jump to ..." onclick="event.cancelBubble = true;return false;" onmouseover="event.cancelBubble = true;return false;"></span>
                                                        <span class=buttonborder><input type="button" id="sqlbtn" name="sqlbtn" class="button" value="SQL Query"></span>
                                                        <a id="sql_query" href="web_query.php?type=webcharts&name=table_relations&ie=UTF-8&iframe"></a>
                                                        <span class="buttonborder"><input type="button" id="nextbtn" name="nextbtn" class="button" value="Next"></span>
                                                        {BEGIN b_is_chart_saveas}
                                                        <span id="saveasbtnbox" class="buttonborder"><input type=button id="saveasbtn" name="saveasbtn" class="button" value="&nbsp;Save as...&nbsp;"></span>
                                                        {END b_is_chart_saveas}															
                                                        {BEGIN b_is_chart_save}
                                                        <span id="savebtnbox" class="buttonborder"><input type=button id="savebtn" name="savebtn" class="button" value="Save"></span>
                                                        {END b_is_chart_save}	
														<span class=buttonborder><input type="button" id="previewbtn" name="previewbtn" class="button" value="Preview"></span>
														<a id="preview" href="dchart_preview.php?cname={$chart_name_preview}&ie=UTF-8&iframe"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td class="headerlistdown_left" width="8px" valign="middle" align="center" height="15"/>
                                        <td class="downeditmenu" valign="middle" align="center" height="15">&nbsp;</td>
                                        <td class="headerlistdown_right" width="8px" valign="middle" align="center" height="15"/>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
	<tr><td>{$footer}</td></tr>
        </table>
        
        <style>
{literal}
	div.action { position: absolute; width: 170px; padding: 0; }
{/literal}
</style>
<iframe id="framejump" style="display:none;position:absolute;" scrolling="no" frameborder="0"></iframe>
<div id="menujump" class=action style="display:none;position:absolute;">
	<table width=100% cellpadding=5 cellspacing=0 border=0 style="background-color:#F4F7FB;border: solid 1px blue;">
		<tr><td id=row0 style="cursor:pointer">Tables</td></tr>
		<tr><td id=row1 style="cursor:pointer">Table Relations</td></tr>
		<tr><td id=row2 style="cursor:pointer">Group By</td></tr>
		<tr><td id=row3 style="cursor:pointer">Type</td></tr>
		<tr><td id=row4 style="cursor:pointer">Parameters</td></tr>
		<tr><td id=row5 style="cursor:pointer">Appearance</td></tr>
		<tr><td id=row6 style="cursor:pointer">Chart Settings</td></tr>
		<tr><td id=row7 style="cursor:pointer">Dynamic Permissions</td></tr>
		<tr><td id=row8 style="cursor:pointer;border-top:1px solid blue;">Back to Web Reports menu</td></tr>
		<tr><td id=row9 style="cursor:pointer">Back to main application</td></tr>
	</table>
</div>
	<iframe id="aframe" style="display:none;position:absolute;" scrolling="no" frameborder="0"></iframe>
        <div id="alert"/>
        
    </body>
</html>