<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
    <head>
        <title>Chart: Type</title>
        {$h_includes}
    </head>
    <body>
        {$b_includes}
        <style type="text/css">
            body 			{ font: 12px/14px Arial, Verdana; height:auto;}
            select 			{ line-height: 1.4em; }
            .buttonborder 	{ margin-right: 10px; }
            #sql_query 		{ display:none; }
			#preview 			{ display:none; }
        </style>
        <table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" align="center" id="body_page">
	<tr><td>{$header}</td></tr>
            <tr>
                <td valign="top" style="padding-top:50px">
                    <table cellpadding="0" cellspacing="0" border="0" width="540px" align="center">
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td class="headerlistup_left" width="7px" valign="middle" align="center" height="31" />
                                        <td class="upeditmenu_gif" valign="middle" align="center" id="wnd_header" height="31" nowrap>
                                            Chart: Type{$chart_title}{$chart_table}
                                        </td>
                                        <td class="headerlistup_right" width="7px" valign="middle" align="center" height="31"/>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="main_table_border2">
                                    <tr>
                                        <td>
                                        <td>
                                            <table cellpadding="10" cellspacing="0" border="0" width="100%" class="main_table_border">
                                                <tr>
                                                    <td class="editshade_b" style="border:0px">
                                                        <table cellpadding="1" cellspacing="1" border="0" width="100%">        
                                                            <tr>
                                                                <td class="editshade_b" style="border:0px"  align=center>
                                                                    <div id="ct" class="ct">
                                                                        <img src="images/2d_pie_chart.png" id="2d_pie" border="0" title="2D Pie Chart" />
                                                                        <img src="images/2d_doughnut_chart.png" id="2d_doughnut" border="0" title="2D Doughnut Chart" />
                                                                        <img src="images/accum_chart.png" id="funnel" border="0" title="Accumulation (Pyramid,Cone)" />
                                                                        <img src="images/3d_column_stacked_chart.png" id="2d_column" border="0" title="Columns (2D, 3D, Stacked)" />
                                                                        <img src="images/3d_bar_stacked_chart.png" id="2d_bar" border="0" title="Bars (2D, 3D, Stacked)" />
																		<img src="images/line_chart.png" id="line" border="0" title="Line (Spline, Step line)" />
																		<img src="images/gauge_chart.png" id="gauge" border="0" title="Gauge (Circular, Linear)" />
																		<img src="images/bubble_chart.png" id="bubble" border="0" title="Bubble" />																		
                                                                        <img src="images/area_stacked_chart.png" id="area" border="0" title="Area" />
                                                                        <img src="images/ohlc_chart.png" id="ohlc" border="0" title="Financial - OHLC" />
                                                                        <img src="images/candlestick_chart.png" id="candlestick" border="0" title="Financial - Candlestick" />
                                                                        <img src="images/combined_chart.png" id="combined" border="0" title="Combined Charts" />
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- -->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td id="btns" align=center>
                                                        <span class="buttonborder"><input type="button" id="backbtn" name="backbtn" class="button" value="Back"></span>
                                                        <span style="position:absolute;" id="jumptospan"></span>
                                                        <span class="buttonborder"><input type="button" id="jumpto" name="jumpto" class="button" value="Jump to ..." onclick="event.cancelBubble = true;return false;" onmouseover="event.cancelBubble = true;return false;"></span>
                                                        <span class="buttonborder"><input type="button" id="nextbtn" name="nextbtn" class="button" value="Next"></span>
                                                        {BEGIN b_is_chart_saveas}
                                                        <span id="saveasbtnbox" class="buttonborder"><input type=button id="saveasbtn" name="saveasbtn" class="button" value="&nbsp;Save as...&nbsp;"></span>
                                                        {END b_is_chart_saveas}															
                                                        {BEGIN b_is_chart_save}
                                                        <span id="savebtnbox" class="buttonborder"><input type=button id="savebtn" name="savebtn" class="button" value="Save"></span>
                                                        {END b_is_chart_save}
														<span class=buttonborder><input type="button" id="previewbtn" name="previewbtn" class="button" value="Preview"></span>
														<a id="preview" href="dchart_preview.php?cname={$chart_name_preview}&ie=UTF-8&iframe"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td class="headerlistdown_left" width="8px" valign="middle" align="center" height="15"/>
                                        <td class="downeditmenu" valign="middle" align="center" height="15">&nbsp;</td>
                                        <td class="headerlistdown_right" width="8px" valign="middle" align="center" height="15"/>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
	<tr><td>{$footer}</td></tr>
        </table>

        <style>
{literal}
	div.action { position: absolute; width: 170px; padding: 0; }
{/literal}
</style>
<iframe id="framejump" style="display:none;position:absolute;" scrolling="no" frameborder="0"></iframe>
<div id="menujump" class=action style="display:none;position:absolute;">
	<table width=100% cellpadding=5 cellspacing=0 border=0 style="background-color:#F4F7FB;border: solid 1px blue;">
		<tr><td id=row0 style="cursor:pointer">Tables</td></tr>
		<tr><td id=row1 style="cursor:pointer">Table Relations</td></tr>
		<tr><td id=row2 style="cursor:pointer">Group By</td></tr>
		<tr><td id=row3 style="cursor:pointer">Type</td></tr>
		<tr><td id=row4 style="cursor:pointer">Parameters</td></tr>
		<tr><td id=row5 style="cursor:pointer">Appearance</td></tr>
		<tr><td id=row6 style="cursor:pointer">Chart Settings</td></tr>
		<tr><td id=row7 style="cursor:pointer">Dynamic Permissions</td></tr>
		<tr><td id=row8 style="cursor:pointer;border-top:1px solid blue;">Back to Web Reports menu</td></tr>
		<tr><td id=row9 style="cursor:pointer">Back to main application</td></tr>
	</table>
</div>
	<iframe id="aframe" style="display:none;position:absolute;" scrolling="no" frameborder="0"></iframe>	
		<div id="alert"/>                                                
    </body>
</html>