<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
  <head>
		<title>Chart: Appearance</title>
        {$h_includes}
		<!--[if IE]>
		<link rel="stylesheet" href="include/css/dstyleIE.css" type="text/css" media="screen">
		<![endif]-->

    </head>
    <body>
        {$b_includes}
        <style type="text/css">
            body 			{ font: 12px/14px Arial, Verdana; height:auto;}
            select 			{ line-height: 1.4em; }
            .buttonborder 	{ margin-right: 10px; }
            #sql_query 		{ display:none; }
			#preview 			{ display:none; }
        </style>	
		<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" align="center" id="body_page">
	<tr><td>{$header}</td></tr>
            <tr>
                <td valign="top" style="padding-top:50px">
                    <table cellpadding="0" cellspacing="0" border="0" width="650px" align="center">
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td class="headerlistup_left" width="7px" valign="middle" align="center" height="31" />
                                        <td class="upeditmenu_gif" valign="middle" align="center" id="wnd_header" height="31" nowrap>
                                            Chart: Appearance{$chart_title}{$chart_table}
                                        </td>
                                        <td class="headerlistup_right" width="7px" valign="middle" align="center" height="31"/>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="main_table_border2">
                                    <tr>
                                        <td>
                                            <table cellpadding="10" cellspacing="0" border="0" width="100%" class="main_table_border">
                                                <tr>
                                                    <td class="editshade_b" style="border:0px">
                                                        <table cellpadding="1" cellspacing="1" border="0" width="100%">												
															<tr>
																<td id="gf" class="editshade_b" style="border:0px">
																	<table id="tgf" cellpadding="5" cellspacing="5" border="0" width="100%" style="text-align:left">
																		<tbody>
																			<tr>
																				<td width="150px"><input type="checkbox" {$sgrid_checked} id="sgrid" name="sgrid" /> Show grid</td>
																				<td width="150px">
																					<table cellspacing="0" cellpadding="0" border="0">
																						<tbody>
																							<tr>
																								<td align="right">
																									<div id="picker12" class="ColorPickerDivSample" style="width: 115px;">Grid Color</div>
																								</td>
																								<td align="left"><img class="selector" src="images/selector.png" /></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																				<td width="200px"><input type="checkbox" {$slegend_checked} id="slegend" name="slegend" /> Show legend</td>
																				<td></td>
																			</tr>
																			<tr>
																				<td ><input type="checkbox" {$sname_checked} id="sname" name="sname" /> Show names</td>
																				<td>
																					<table cellspacing="0" cellpadding="0" border="0">
																						<tbody>
																							<tr>
																								<td align="right">
																									<div id="picker5" class="ColorPickerDivSample" style="width: 115px;">Names Color</div>
																								</td>
																								<td align="left"><img class="selector" src="images/selector.png" /></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																				<td><input type="checkbox" {$scur_checked} id="scur" name="scur" /> Format as currency</td>
																				<td></td>
																			</tr>
																			<tr>
																				<td><input type="checkbox" {$sval_checked} id="sval" name="sval" /> Show values</td>
																				<td>
																					<table cellspacing="0" cellpadding="0" border="0">
																						<tbody>
																							<tr>
																								<td align="right">
																									<div id="picker6" class="ColorPickerDivSample" style="width: 115px;">Values Color</div>
																								</td>
																								<td align="left"><img class="selector" src="images/selector.png" /></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																				<td>Decimal points&nbsp;&nbsp;<input type="text" value="{$dec_val}" id="dec" name="dec" size="1" /></td>
																				<td></td>
																			</tr>
																			<tr>
																				<td>
																				  <input type="checkbox" {$sanim_checked} id="sanim" name="sanim" /> Use animation
																				</td>
																				{$aqua}
																				  Use Style <select name="aqua" id="aqua">
																					<option value="0">None</option>
																					<option value="1">AquaLight</option>
																					<option value="2">AquaDark</option>
																				  </select>
																				</td>
																				{$cview}
																				   Chart Type <select name="cview" id="cview">
																					<option value="0">Column</option>
																					<option value="1">Cone</option>
																					<option value="2">Cylinder</option>
																					<option value="3">Pyramid</option>
																				  </select>
																				</td>				
																				<td></td>
																			</tr>
																			<tr>
																				{$chart_is_3d}
																					<input type="checkbox" {$is3d_checked} id="is3d" name="is3d" /> Chart 3D
																				</td>
																				{$chart_is_stacked}
																					<input type="checkbox" {$isstacked_checked} id="isstacked" name="isstacked" /> Chart stacked
																				</td>
																				{$line}
																					&nbsp;&nbsp;&nbsp;&nbsp;Line Style <select name="linestyle" id="linestyle">
																					<option value="0">Normal</option>
																					<option value="1">Spline</option>
																					<option value="2">Step</option>
																				  </select>
																				</td>
																				{$stacked}
																				  <input type="checkbox" {$sstacked_checked} id="sstacked" name="sstacked" /> 100% Stacked
																				</td>

																			</tr>
																			<tr {$tr_funnel}>
																				{$funnel}
																					Accumulation appearance <select name="accumulstyle" id="accumulstyle">
																					<option value="0">Flat</option>
																					<option value="1">Cone</option>
																					<option value="2">Pyramid</option>
																				  </select>
																				</td>
																				{$funnel}
																					<input type="checkbox" {$accumulinvert_checked} id="accumulinvert" name="accumulinvert" /> Accumulation inverted
																				</td>
																			</tr>
																			<tr>
																				<td>
																					<input type="checkbox" {$autoupdate_checked} id="autoupdate" name="autoupdate" /> Autoupdate
																				</td>
																				<td colspan=2>
																					Autoupdate interval (min) <input size=2 type="text" id="update_interval" name="update_interval" value="{$update_interval_val}"/>
																				</td>
																				{$gauge}
																					Gauge style <select name="gaugestyle" id="gaugestyle">
																					<option value="0">Circle</option>
																					<option value="1">Horizontal</option>
																					<option value="2">Vertical</option>
																				  </select>
																				</td>
																			</tr>
																			<tr>
																				<td>
																				  <input type="checkbox" {$cscroll_checked} id="cscroll" name="cscroll" /> Chart scrolling
																				</td>
																				<td colspan=3>
																					Max bars on screen <input size=2 type="text" id="maxbarscroll" name="maxbarscroll" value="{$maxbarscroll_val}" />
																				</td>
																			</tr>
																		</tbody>
																	</table>	
																</td>
															</tr>
															<tr>
																<td id="bg" class="editshade_b" style="border:0px">
																	<table cellpadding="5" cellspacing="5" border="0" width="100%">
																		<tbody>
																			<tr>
																				<td>
																					<table cellspacing="0" cellpadding="0" border="0">
																						<tbody>
																							<tr>
																								<td align="right">
																									<div id="picker7" class="ColorPickerDivSample" style="width: 180px;">Chart Background Color</div>
																								</td>
																								<td align="left"><img class="selector" src="images/selector.png" /></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																				<td>
																					<table cellspacing="0" cellpadding="0" border="0">
																						<tbody>
																							<tr>
																								<td align="right">
																									<div id="picker13" class="ColorPickerDivSample" style="width: 120px;">X-Axis Color</div>
																								</td>
																								<td align="left"><img class="selector" src="images/selector.png" /></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>								
																				<td><input type="checkbox" {$slog_checked} id="slog" name="slog" /> Logarithmic Y-Axis</td>
																			</tr>
																			<tr>
																				<td>
																					<table cellspacing="0" cellpadding="0" border="0">
																						<tbody>
																							<tr>
																								<td align="right">
																									<div id="picker8" class="ColorPickerDivSample" style="width: 180px;">Data Plot Background Color</div>
																								</td>
																								<td align="left"><img class="selector" src="images/selector.png" /></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																				<td>
																					<table cellspacing="0" cellpadding="0" border="0">
																						<tbody>
																							<tr>
																								<td align="right">
																									<div id="picker14" class="ColorPickerDivSample" style="width: 120px;">Y-Axis Color</div>
																								</td>
																								<td align="left"><img class="selector" src="images/selector.png" /></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>								
																				<td><input type="checkbox" {$saxes_checked} id="saxes" name="saxes" /> Multiple Y-Axes</td>
																			</tr>
																			<tr>
																				<td>
																					<table cellspacing="0" cellpadding="0" border="0">
																						<tbody>
																							<tr>
																								<td align="right">
																									<div id="picker9" class="ColorPickerDivSample" style="width: 180px;">Border Color</div>
																								</td>
																								<td align="left"><img class="selector" src="images/selector.png" /></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																				<td>
																				</td>				
																				<td>&nbsp;</td>
																			</tr>
																		</tbody>
																	</table>			
																</td>
															</tr>
															<tr>
																<td id="hdft" class="editshade_b" style="border:0px">
																	<table cellpadding="5" cellspacing="5" border="0" width="100%">
																		<tbody>
																			<tr>
																				<td>Header</td>
																				<td><input type="text" value="{$head_val}" id="head" name="head" style="width: 420px;" /></td>
																				<td>
																					<table cellspacing="0" cellpadding="0" border="0">
																						<tbody>
																							<tr>
																								<td align="right">
																									<div id="picker10" class="ColorPickerDivSample" style="width: 50px;">Color</div>
																								</td>
																								<td align="left"><img class="selector" src="images/selector.png" /></td>
																							</tr>
																						</tbody>
																					</table>									
																				</td>
																			</tr>
																			<tr>
																				<td>Footer</td>
																				<td><input type="text" value="{$foot_val}" id="foot" name="foot" style="width: 420px;" /></td>
																				<td>
																					<table cellspacing="0" cellpadding="0" border="0">
																						<tbody>
																							<tr>
																								<td align="right">
																									<div id="picker11" class="ColorPickerDivSample" style="width: 50px;">Color</div>
																								</td>
																								<td align="left"><img class="selector" src="images/selector.png" /></td>
																							</tr>
																						</tbody>
																					</table>									
																				</td>
																			</tr>						
																		</tbody>
																	</table>			
																</td>
															</tr>
                                                        </table>
                                                        <!-- -->
                                                    </td>
                                                </tr>											
                                                <tr>
                                                    <td id="btns" align=center>
                                                        <span class="buttonborder"><input type="button" id="backbtn" name="backbtn" class="button" value="Back"></span>
                                                        <span style="position:absolute;" id="jumptospan"></span>
                                                        <span class="buttonborder"><input type="button" id="jumpto" name="jumpto" class="button" value="Jump to ..." onclick="event.cancelBubble = true;return false;" onmouseover="event.cancelBubble = true;return false;"></span>
                                                        <span class="buttonborder"><input type="button" id="nextbtn" name="nextbtn" class="button" value="Next"></span>
                                                        {BEGIN b_is_chart_saveas}
                                                        <span id="saveasbtnbox" class="buttonborder"><input type=button id="saveasbtn" name="saveasbtn" class="button" value="&nbsp;Save as...&nbsp;"></span>
                                                        {END b_is_chart_saveas}															
                                                        {BEGIN b_is_chart_save}
                                                        <span id="savebtnbox" class="buttonborder"><input type=button id="savebtn" name="savebtn" class="button" value="Save"></span>
                                                        {END b_is_chart_save}
														<span class=buttonborder><input type="button" id="previewbtn" name="previewbtn" class="button" value="Preview"></span>
														<a id="preview" href="dchart_preview.php?cname={$chart_name_preview}&ie=UTF-8&iframe"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td class="headerlistdown_left" width="8px" valign="middle" align="center" height="15"/>
                                        <td class="downeditmenu" valign="middle" align="center" height="15">&nbsp;</td>
                                        <td class="headerlistdown_right" width="8px" valign="middle" align="center" height="15"/>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
	<tr><td>{$footer}</td></tr>
        </table>
		
        <div id="groupSelectorDiv">
	<table width=100% cellpadding=5 cellspacing=0 border=0>
		<tr><td><div class="groupSelect" id="groupSelectGroup" value="group">group&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div></td></tr>
		<tr><td><div class="groupSelect" id="groupSelectField" value="field">field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div></td></tr>
		<tr><td><div class="groupSelect" id="groupSelectTable" value="table">all&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div></td></tr>
	</table>
</div>

<div id="colorPickerVtd">
	<table class="tableColorPicker" cellspacing="4"> 
		<tr class="colorPickerVtdTr"> 
			<td class="row1cell1">&nbsp;</td>
			<td class="row1cell2">&nbsp;</td>
			<td class="row1cell3">&nbsp;</td>
			<td class="row1cell4">&nbsp;</td>
			<td class="row1cell5">&nbsp;</td>
			<td class="row1cell6">&nbsp;</td>
			<td class="row1cell7">&nbsp;</td>
		</tr>
		<tr class="colorPickerVtdTr">
			<td class="row2cell1">&nbsp;</td>
			<td class="row2cell2">&nbsp;</td>
			<td class="row2cell3">&nbsp;</td>
			<td class="row2cell4">&nbsp;</td>
			<td class="row2cell5">&nbsp;</td>
			<td class="row2cell6">&nbsp;</td>
			<td class="row2cell7">&nbsp;</td>
		</tr>
		<tr class="colorPickerVtdTr">
			<td class="row3cell1">&nbsp;</td>
			<td class="row3cell2">&nbsp;</td>
			<td class="row3cell3">&nbsp;</td>
			<td class="row3cell4">&nbsp;</td>
			<td class="row3cell5">&nbsp;</td>
			<td class="row3cell6">&nbsp;</td>
			<td class="row3cell7">&nbsp;</td>
		</tr>
		<tr class="colorPickerVtdTr">
			<td class="row4cell1">&nbsp;</td>
			<td class="row4cell2">&nbsp;</td>
			<td class="row4cell3">&nbsp;</td>
			<td class="row4cell4">&nbsp;</td>
			<td class="row4cell5">&nbsp;</td>
			<td class="row4cell6">&nbsp;</td>
			<td class="row4cell7">&nbsp;</td>
		</tr>
		<tr class="colorPickerVtdTr">
			<td class="row5cell1">&nbsp;</td>
			<td class="row5cell2">&nbsp;</td>
			<td class="row5cell3">&nbsp;</td>
			<td class="row5cell4">&nbsp;</td>
			<td class="row5cell5">&nbsp;</td>
			<td class="row5cell6">&nbsp;</td>
			<td class="row5cell7">&nbsp;</td>
		</tr>
		<tr class="colorPickerVtdTr">
			<td class="row6cell1">&nbsp;</td>
			<td class="row6cell2">&nbsp;</td>
			<td class="row6cell3">&nbsp;</td>
			<td class="row6cell4">&nbsp;</td>
			<td class="row6cell5">&nbsp;</td>
			<td class="row6cell6">&nbsp;</td>
			<td class="row6cell7">&nbsp;</td>
		</tr>
		<tr class="colorPickerVtdTr">
			<td class="row7cell1">&nbsp;</td>
			<td class="row7cell2">&nbsp;</td>
			<td class="row7cell3">&nbsp;</td>
			<td class="row7cell4">&nbsp;</td>
			<td class="row7cell5">&nbsp;</td>
			<td class="row7cell6">&nbsp;</td>
			<td class="row7cell7">&nbsp;</td>
		</tr>
		<tr class="colorPickerVtdTr">
			<td class="row8cell1">&nbsp;</td>
			<td class="row8cell2">&nbsp;</td>
			<td class="row8cell3">&nbsp;</td>
			<td class="row8cell4">&nbsp;</td>
			<td class="row8cell5">&nbsp;</td>
			<td class="row8cell6">&nbsp;</td>
			<td class="row8cell7">&nbsp;</td>
		</tr>
		<tr class="colorPickerVtdTr">
			<td class="row9cell1">&nbsp;</td>
			<td class="row9cell2">&nbsp;</td>
			<td class="row9cell3">&nbsp;</td>
			<td class="row9cell4">&nbsp;</td>
			<td class="row9cell5">&nbsp;</td>
			<td class="row9cell6">&nbsp;</td>
			<td class="row9cell7">&nbsp;</td>
		</tr>
		<tr class="colorPickerVtdTr">
			<td class="row0cell1">&nbsp;</td>
			<td class="row0cell2">&nbsp;</td>
			<td class="row0cell3">&nbsp;</td>
			<td class="row0cell4">&nbsp;</td>
			<td class="row0cell5">&nbsp;</td>
			<td class="row0cell6">&nbsp;</td>
			<td class="row0cell7">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="7" id="nocolor" class="ColorickerNoColor">No color</td>
		</tr>
	</table>
</div>		
       
        <style>
{literal}
	div.action { position: absolute; width: 170px; padding: 0; }
{/literal}
</style>
<iframe id="framejump" style="display:none;position:absolute;" scrolling="no" frameborder="0"></iframe>
<div id="menujump" class=action style="display:none;position:absolute;">
	<table width=100% cellpadding=5 cellspacing=0 border=0 style="background-color:#F4F7FB;border: solid 1px blue;">
		<tr><td id=row0 style="cursor:pointer">Tables</td></tr>
		<tr><td id=row1 style="cursor:pointer">Table Relations</td></tr>
		<tr><td id=row2 style="cursor:pointer">Group By</td></tr>
		<tr><td id=row3 style="cursor:pointer">Type</td></tr>
		<tr><td id=row4 style="cursor:pointer">Parameters</td></tr>
		<tr><td id=row5 style="cursor:pointer">Appearance</td></tr>
		<tr><td id=row6 style="cursor:pointer">Chart Settings</td></tr>
		<tr><td id=row7 style="cursor:pointer">Dynamic Permissions</td></tr>
		<tr><td id=row8 style="cursor:pointer;border-top:1px solid blue;">Back to Web Reports menu</td></tr>
		<tr><td id=row9 style="cursor:pointer">Back to main application</td></tr>
	</table>
</div>
	<iframe id="aframe" style="display:none;position:absolute;" scrolling="no" frameborder="0"></iframe>	
		<div id="alert"/>		
    </body>
</html>