<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
    <head>
        <title>Admin page</title>
        {$h_includes}
    </head>
    <body>
        {$b_includes}
        <style type="text/css">
            body 			{ font: 12px/14px Arial, Verdana; }
            select 			{ line-height: 1.4em; }
            .buttonborder 	{ margin-right: 10px; }
            #sql_query,#a_editsql,#a_addsql,#a_resultsql 		{ display:none; }
        </style>
       <table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" align="center" id="body_page">
	<tr><td>{$header}</td></tr>
            <tr>
                <td valign="top" style="padding-top:20px">
                    <table cellpadding="0" cellspacing="0" border="0" width="540px" align="center">
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td class="headerlistup_left" width="7px" valign="middle" align="center" height="31" />
                                        <td class="upeditmenu_gif" valign="middle" align="center" id="wnd_header" height="31" nowrap>
                                            Admin page: Custom SQL
                                        </td>
                                        <td class="headerlistup_right" width="7px" valign="middle" align="center" height="31"/>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="main_table_border" style="border:0px;padding:0px;padding-bottom:10px;">
                                    <tr>
                                        <td>
                                            <table cellpadding="5" cellspacing="0" border="0" width="100%" class="main_table_border2">
                                                <tr>
													<td class="editshade" align=center>
														{$sql_list}
                                                    </td>
                                                </tr>
												<tr>
                                                    <td align=center style="padding-top:10px;">
														<span class="buttonborder"><input type="button" id="addsql" name="addsql" class="button" value="&nbsp;New&nbsp;"></span>&nbsp;&nbsp;&nbsp;&nbsp;
														<a id="a_addsql" href="web_query.php?sql=add&check=yes&ie=UTF-8&iframe"></a>
														<span class="buttonborder"><input type="button" id="editsql" name="editsql" class="button" value="&nbsp;Edit&nbsp;"></span>&nbsp;&nbsp;&nbsp;&nbsp;
														<a id="a_editsql" href="web_query.php?sql=edit&ie=UTF-8&iframe"></a>
														<span class="buttonborder"><input type="button" id="deletesql" name="deletesql" class="button" value="&nbsp;Delete&nbsp;"></span>&nbsp;&nbsp;&nbsp;&nbsp;
														<span class="buttonborder"><input type="button" id="resultsql" name="resultsql" class="button" value="&nbsp;View results&nbsp;"></span>
														<a id="a_resultsql" href="web_query.php?sql=result&ie=UTF-8&iframe"></a>
                                                    </td>
                                                </tr>
												<tr>
													<td class="editshade" align=center style="padding-bottom:10px">
														<textarea id="sql_content" class="main_table_border2" style="background-color:white;width:500px;height:60px;text-align:left;font-weight:normal;font-size:10pt;padding:5px;" disabled></textarea>
													</td>
												</tr>
											</table>
                                        </td>
                                    </tr>
                                                <tr>
                                                    <td id="btns" align=center colspan=2 style="padding-top:10px;">
                                                        <span class="buttonborder"><input type="button" id="backbtn" name="backbtn" class="button" value="&nbsp;Back to menu&nbsp;"></span>
                                                    </td>
                                                </tr>
                                            
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td class="headerlistdown_left" width="8px" valign="middle" align="center" height="15"/>
                                        <td class="downeditmenu" valign="middle" align="center" height="15">&nbsp;</td>
                                        <td class="headerlistdown_right" width="8px" valign="middle" align="center" height="15"/>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
	<tr><td>{$footer}</td></tr>
        </table>
		<iframe id="aframe" style="display:none;position:absolute;" scrolling="no" frameborder="0"></iframe>
		<div id="alert"/>
		
    </body>
</html>