<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
    <head>
        <title>Web Reports and Charts</title>
        {$h_includes}
    </head>
    <body>
        {$b_includes}
        
        <table cellpadding=0 cellspacing=0 border=0 height=100% width=100% align=center>
	<tr><td>{$header}</td></tr>
            <tr>
                <td>
                    <table cellpadding=0 cellspacing=0 border=0 width=900px align=center>
                        <tr>
                            <td>
                                <table cellpadding=0 cellspacing=0 border=0 width=100%>
                                    <tr>
                                        <td class=headerlistup_left width=7px valign=middle align=center height=31></td>
                                        <td class=upeditmenu_gif valign=middle align=center height=31 id="wnd_header">Web Reports and Charts</td>
                                        <td class=headerlistup_right width=7px valign=middle align=center height=31></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table cellpadding=0 cellspacing=0 border=0 width=100% class="main_table_border2">
                                    <tr>
                                        <td>
                                            <table cellpadding=10 cellspacing=0 border=0 width=100% class="main_table_border">
						<tr><td colspan=2 class=main_table_border_P align=center style="padding-top:1px;">{$login_mess}</td></tr>                                                
                                                <!--
                                                <tr>
                                                <td colspan="2" id="tl" class=editshade_b style="border:0px">Select existing chart or create a new one.</td>
                                                </tr>
                                                -->
                                                <tr>
                                                    <td id="stl" class=editshade_b style="border:0px">Shared Reports :</td>
                                                    <td id="ptl" class=editshade_b style="border:0px">My Reports :</td>
                                                </tr>				
                                                <tr>
                                                    <td class=editshade_b style="border:0px">
                                                        <div class="reportlist">
                                                            {$shared_reports}
                                                        </div>
                                                    </td>
                                                    <td class=editshade_b style="border:0px">
                                                        <div class="reportlist">
                                                            {$private_reports}
                                                        </div>
                                                    </td>	
                                                </tr>
<!--                                                <tr>
                                                    <td colspan="2" id="separator">
                                                        <div style="height: 1px; background-color: #D1DCEB;">&nbsp;</div>
                                                    </td>
                                                </tr>-->
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table cellpadding=10 cellspacing=0 border=0 width=100% class="main_table_border">
                                                <!--
                                                <tr>
                                                <td colspan="2" id="tl" class=editshade_b style="border:0px">Select existing chart or create a new one.</td>
                                                </tr>
                                                -->
                                                <tr>
                                                    <td id="stl" class=editshade_b style="border:0px">Shared Charts :</td>
                                                    <td id="ptl" class=editshade_b style="border:0px">My Charts :</td>
                                                </tr>				
                                                <tr>
                                                    <td class=editshade_b style="border:0px">
                                                        <div class="reportlist">
                                                            {$shared_charts}
                                                        </div>
                                                    </td>
                                                    <td class=editshade_b style="border:0px">
                                                        <div class="reportlist">
                                                            {$private_charts}
                                                        </div>
                                                    </td>	
                                                </tr>
                                                <tr>
                                                   <td colspan="2" id="sbtns" class="sbtns" align=center class=downedit>
				{$create_report_chart}
				{$admin_page}
				{$users_list_page}
				{$admin_sql}
                            {$back_to_app}
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>                                    
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table cellpadding=0 cellspacing=0 border=0 width=100%>
                                    <tr>
                                        <td class=headerlistdown_left width=8px valign=middle align=center height=15></td>
                                        <td class=downeditmenu valign=middle align=center height=15>&nbsp;</td>
                                        <td class=headerlistdown_right width=8px valign=middle align=center height=15></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
	<tr><td>{$footer}</td></tr>
        </table>
        <iframe id="aframe" style="display:none;position:absolute;" scrolling="no" frameborder="0"></iframe>
		<div id="alert" />
    </body>
</html>