<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
    <head>
        <title>Report: Group fields</title>
        {$h_includes}
    </head>
    <body>
        {$b_includes}
        <style type="text/css">
            body 			{ font: 11px/14px Verdana, Arial; height:auto;}
            select 			{ line-height: 1.4em; }
            .buttonborder 	{ margin-right: 10px; }
			#preview 			{ display:none; }
        </style>	
        <table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" align="center" id="body_page">
	<tr><td>{$header}</td></tr>
            <tr>
                <td valign="top" style="padding-top:10%">
                    <table cellpadding="0" cellspacing="0" border="0" width="620px" align="center">
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td class="headerlistup_left" width="7px" valign="middle" align="center" height="31" />
                                        <td class="upeditmenu_gif" valign="middle" align="center" id="wnd_header" height="31" nowrap>
                                            Report: Group fields{$report_title}{$report_table}
                                        </td>
                                        <td class="headerlistup_right" width="7px" valign="middle" align="center" height="31"/>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="main_table_border2">
                                    <tr>
                                        <td>
                                            <table cellpadding="10" cellspacing="0" border="0" width="100%" class="main_table_border">
                                                <tr>
                                                    <td id="gf" class="editshade_b" style="border:none;">
                                                        <!-- -->
                                                        <table id="tgf" cellpadding="5" cellspacing="5" border="0" width="100%" style="text-align:left">
                                                            <thead>
                                                                <tr>
                                                                    <th width="35%">Add up to 4 group fields</th>
                                                                    <th width="35%">Interval type</th>
                                                                    <th width="25%">&nbsp;</th>
                                                                    <th width="5%">Color</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr class="grline">
                                                                    <td>
                                                                        <input type="hidden" id="go1" name="go1" value="1" />
                                                                        <select id="field1" name="field1" style="width:180px">
									    <option value=""></option>
                                                                            {$groupFields1}
                                                                        </select>
                                                                    </td>
                                                                    <td>
                                                                        <select id="type1" name="type1" style="width:180px"> </select>						
                                                                    </td>
                                                                    <td><input type="checkbox" {$schecked1} id="ss1" name="ss1" /> Summary</td>
                                                                    <td>
                                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="right">
                                                                                        <div id="picker1" class="ColorPickerDivSample" style="width: 50px;"> </div>
                                                                                    </td>
                                                                                    <td align="left"><img class="selector" src="images/selector.png" /></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr class="grline">
                                                                    <td>
                                                                        <input type="hidden" id="go2" name="go2" value="2" />
                                                                        <select id="field2" name="field2" style="width:180px">
                                                                            <option value=""></option>
                                                                            {$groupFields2}
                                                                        </select>
                                                                    </td>
                                                                    <td>
                                                                        <select id="type2" name="type2" style="width:180px"> </select>						
                                                                    </td>
                                                                    <td><input type="checkbox" {$schecked2} id="ss2" name="ss2" /> Summary</td>
                                                                    <td>
                                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="right">
                                                                                        <div id="picker2" class="ColorPickerDivSample" style="width: 50px;"> </div>
                                                                                    </td>
                                                                                    <td align="left"><img class="selector" src="images/selector.png" /></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr class="grline">
                                                                    <td>
                                                                        <input type="hidden" id="go3" name="go3" value="3" />
                                                                        <select id="field3" name="field3" style="width:180px">
                                                                            <option value=""></option>
                                                                            {$groupFields3}
                                                                        </select>
                                                                    </td>
                                                                    <td>
                                                                        <select id="type3" name="type3" style="width:180px"> </select>						
                                                                    </td>
                                                                    <td><input type="checkbox" {$schecked3} id="ss3" name="ss3" /> Summary</td>
                                                                    <td>
                                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="right">
                                                                                        <div id="picker3" class="ColorPickerDivSample" style="width: 50px;"> </div>
                                                                                    </td>
                                                                                    <td align="left"><img class="selector" src="images/selector.png" /></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr class="grline">
                                                                    <td>
                                                                        <input type="hidden" id="go4" name="go4" value="4" />
                                                                        <select id="field4" name="field4" style="width:180px"> 
                                                                            <option value=""></option>
                                                                            {$groupFields4}
                                                                        </select>
                                                                    </td>
                                                                    <td>
                                                                        <select id="type4" name="type4" style="width:180px"> </select>						
                                                                    </td>
                                                                    <td><input type="checkbox" {$schecked4} id="ss4" name="ss4" /> Summary</td>
                                                                    <td>
                                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="right">
                                                                                        <div id="picker4" class="ColorPickerDivSample" style="width: 50px;"> </div>
                                                                                    </td>
                                                                                    <td align="left"><img class="selector" src="images/selector.png" /></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>	
													</td>
												</tr>
                                                <tr>
                                                    <td id="ss" class="editshade_b" style="border:0px">
                                                        <table cellpadding="5" cellspacing="5" border="0" width="80%">
                                                            <tbody>
                                                                <tr>
                                                                    <td><input type="checkbox" {$sps} id="sps" name="sps" /> Page summary</td>
                                                                    <td><input type="checkbox" {$sds} id="sds" name="sds" /> Details and summary</td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="2"><input type="checkbox" {$sgs} id="sgs" name="sgs" /> Global summary</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>			
                                                    </td>
                                                </tr>
                                                <!-- -->
                                                <tr>
                                                    <td id="btns" align=center>
                                                        <span class=buttonborder><input type="button" id="backbtn" name="backbtn" class="button" value="&nbsp;Back&nbsp;"></span>
                                                        <span style="position:absolute;" id="jumptospan"></span>
                                                        <span class=buttonborder><input type="button" id="jumpto" name="jumpto" class="button" value="&nbsp;Jump to ...&nbsp;" onclick="event.cancelBubble = true;return false;" onmouseover="event.cancelBubble = true;return false;"></span>
                                                        <span class=buttonborder><input type="button" id="nextbtn" name="nextbtn" class="button" value="&nbsp;Next&nbsp;"></span>
                                                        {BEGIN b_is_report_save}
                                                        <span id="saveasbtnbox" class="buttonborder"><input type=button id="saveasbtn" name="saveasbtn" class="button" value="&nbsp;Save as...&nbsp;"></span>
                                                        {END b_is_report_save}															
                                                        {BEGIN b_is_report_name}
                                                        <span id="savebtnbox" class="buttonborder"><input type=button id="savebtn" name="savebtn" class="button" value="&nbsp;Save&nbsp;"></span>
                                                        {END b_is_report_name}
														<span class=buttonborder><input type="button" id="previewbtn" name="previewbtn" class="button" value="Preview"></span>
														<a id="preview" href="dreport.php?rname={$report_name_preview}&param=preview&ie=UTF-8&iframe"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td class="headerlistdown_left" width="8px" valign="middle" align="center" height="15"/>
                                        <td class="downeditmenu" valign="middle" align="center" height="15">&nbsp;</td>
                                        <td class="headerlistdown_right" width="8px" valign="middle" align="center" height="15"/>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
	<tr><td>{$footer}</td></tr>
        </table>
        <div id="groupSelectorDiv">
	<table width=100% cellpadding=5 cellspacing=0 border=0>
		<tr><td><div class="groupSelect" id="groupSelectGroup" value="group">group&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div></td></tr>
		<tr><td><div class="groupSelect" id="groupSelectField" value="field">field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div></td></tr>
		<tr><td><div class="groupSelect" id="groupSelectTable" value="table">all&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div></td></tr>
	</table>
</div>

<div id="colorPickerVtd">
	<table class="tableColorPicker" cellspacing="4"> 
		<tr class="colorPickerVtdTr"> 
			<td class="row1cell1">&nbsp;</td>
			<td class="row1cell2">&nbsp;</td>
			<td class="row1cell3">&nbsp;</td>
			<td class="row1cell4">&nbsp;</td>
			<td class="row1cell5">&nbsp;</td>
			<td class="row1cell6">&nbsp;</td>
			<td class="row1cell7">&nbsp;</td>
		</tr>
		<tr class="colorPickerVtdTr">
			<td class="row2cell1">&nbsp;</td>
			<td class="row2cell2">&nbsp;</td>
			<td class="row2cell3">&nbsp;</td>
			<td class="row2cell4">&nbsp;</td>
			<td class="row2cell5">&nbsp;</td>
			<td class="row2cell6">&nbsp;</td>
			<td class="row2cell7">&nbsp;</td>
		</tr>
		<tr class="colorPickerVtdTr">
			<td class="row3cell1">&nbsp;</td>
			<td class="row3cell2">&nbsp;</td>
			<td class="row3cell3">&nbsp;</td>
			<td class="row3cell4">&nbsp;</td>
			<td class="row3cell5">&nbsp;</td>
			<td class="row3cell6">&nbsp;</td>
			<td class="row3cell7">&nbsp;</td>
		</tr>
		<tr class="colorPickerVtdTr">
			<td class="row4cell1">&nbsp;</td>
			<td class="row4cell2">&nbsp;</td>
			<td class="row4cell3">&nbsp;</td>
			<td class="row4cell4">&nbsp;</td>
			<td class="row4cell5">&nbsp;</td>
			<td class="row4cell6">&nbsp;</td>
			<td class="row4cell7">&nbsp;</td>
		</tr>
		<tr class="colorPickerVtdTr">
			<td class="row5cell1">&nbsp;</td>
			<td class="row5cell2">&nbsp;</td>
			<td class="row5cell3">&nbsp;</td>
			<td class="row5cell4">&nbsp;</td>
			<td class="row5cell5">&nbsp;</td>
			<td class="row5cell6">&nbsp;</td>
			<td class="row5cell7">&nbsp;</td>
		</tr>
		<tr class="colorPickerVtdTr">
			<td class="row6cell1">&nbsp;</td>
			<td class="row6cell2">&nbsp;</td>
			<td class="row6cell3">&nbsp;</td>
			<td class="row6cell4">&nbsp;</td>
			<td class="row6cell5">&nbsp;</td>
			<td class="row6cell6">&nbsp;</td>
			<td class="row6cell7">&nbsp;</td>
		</tr>
		<tr class="colorPickerVtdTr">
			<td class="row7cell1">&nbsp;</td>
			<td class="row7cell2">&nbsp;</td>
			<td class="row7cell3">&nbsp;</td>
			<td class="row7cell4">&nbsp;</td>
			<td class="row7cell5">&nbsp;</td>
			<td class="row7cell6">&nbsp;</td>
			<td class="row7cell7">&nbsp;</td>
		</tr>
		<tr class="colorPickerVtdTr">
			<td class="row8cell1">&nbsp;</td>
			<td class="row8cell2">&nbsp;</td>
			<td class="row8cell3">&nbsp;</td>
			<td class="row8cell4">&nbsp;</td>
			<td class="row8cell5">&nbsp;</td>
			<td class="row8cell6">&nbsp;</td>
			<td class="row8cell7">&nbsp;</td>
		</tr>
		<tr class="colorPickerVtdTr">
			<td class="row9cell1">&nbsp;</td>
			<td class="row9cell2">&nbsp;</td>
			<td class="row9cell3">&nbsp;</td>
			<td class="row9cell4">&nbsp;</td>
			<td class="row9cell5">&nbsp;</td>
			<td class="row9cell6">&nbsp;</td>
			<td class="row9cell7">&nbsp;</td>
		</tr>
		<tr class="colorPickerVtdTr">
			<td class="row0cell1">&nbsp;</td>
			<td class="row0cell2">&nbsp;</td>
			<td class="row0cell3">&nbsp;</td>
			<td class="row0cell4">&nbsp;</td>
			<td class="row0cell5">&nbsp;</td>
			<td class="row0cell6">&nbsp;</td>
			<td class="row0cell7">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="7" id="nocolor" class="ColorickerNoColor">No color</td>
		</tr>
	</table>
</div>		
       
        <style>
{literal}
	div.action { position: absolute;  width: 170px; padding: 0; }
{/literal}
</style>
<iframe id="framejump" style="display:none;position:absolute;" scrolling="no" frameborder="0"></iframe>
<div id="menujump" class=action style="display:none;position:absolute;">
	<table width=100% cellpadding=5 cellspacing=0 border=0 style="background-color:#F4F7FB;border: solid 1px blue;">
		<tr><td id=row0 style="cursor:pointer">Tables</td></tr>
		<tr><td id=row1 style="cursor:pointer">Table Relations</td></tr>
		<tr><td id=row2 style="cursor:pointer">Where Condition</td></tr>
		<tr><td id=row3 style="cursor:pointer">Group fields</td></tr>
		<tr><td id=row4 style="cursor:pointer">Totals</td></tr>
		<tr><td id=row5 style="cursor:pointer">Miscellaneous </td></tr>
		<tr><td id=row6 style="cursor:pointer">Sort fields</td></tr>
		<tr><td id=row7 style="cursor:pointer">Style Editor</td></tr>
		<tr><td id=row8 style="cursor:pointer">Report Settings</td></tr>
		<tr><td id=row9 style="cursor:pointer">Dynamic Permissions</td></tr>
		<tr><td id=row10 style="cursor:pointer;border-top:1px solid blue;">Back to Web Reports menu</td></tr>
		<tr><td id=row11 style="cursor:pointer">Back to main application</td></tr>
	</table>
</div>
<iframe id="aframe" style="display:none;position:absolute;" scrolling="no" frameborder="0"></iframe>
        <div id="alert"/>		

	
        
    </body>
</html>