<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
    <head>
        <title>Report: Dynamic Permissions</title>
        {$h_includes}
    </head>
    <body>
        {$b_includes}
        <style type="text/css">
            body 				{ font: 11px/14px Verdana, Arial; height:auto;}
            table.tbl-rel td 	{ color: #3366ac; font: bold 11px/14px Verdana, Arial; padding: 8px; }
            .buttonborder 		{ margin-right: 10px; }
			.tbl-header			{ padding: 10px 5px; background: #ccc; border: 1px solid #999; }
			select#ugroups		{ font: 11px/14px verdana, arial; width:120px; }
        </style>
        <table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" align="center" id="body_page">
	<tr><td>{$header}</td></tr>
            <tr>
                <td valign="top" style="padding-top:10%">
                    <table cellpadding="0" cellspacing="0" border="0" width="480px" align="center">
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td class="headerlistup_left" width="7px" valign="middle" align="center" height="31" />
                                        <td class="upeditmenu_gif" valign="middle" align="center" id="wnd_header" height="31" nowrap>
                                            Report: Dynamic Permissions{$report_title}{$report_table}
                                        </td>
                                        <td class="headerlistup_right" width="7px" valign="middle" align="center" height="31"/>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="main_table_border2">
                                    <tr>
                                        <td>
                                            <table cellpadding="10" cellspacing="0" border="0" width="100%" class="main_table_border">
                                                <tr>
                                                <td class="editshade_b" style="border: none;" align="center">
                                                <!-- -->
                                                <table width="100%" cellpadding="5" cellspacing="5" border="0">
                                                    <tr>
                                                        <td width="30%" valign="top" align="left" style="padding: 5px 0 0 20px;">
                                                            Usergroup<br/><br/>
                                                            <select id="ugroups" name="ugroups" size="5">
                                                                {$userGroups}
                                                            </select>
                                                        </td>
                                                        <td width="70%" valign="top" align="left" style="padding: 5px 10px 0 0;">
                                                            Permissions<br/><br/>
                                                            <table cellpadding="4" cellspacing="2" border="0" width="100%" class="tbl_permissions">
                                                                <tr>
                                                                    <th width="60%" class="tbl-header">Report</th>
                                                                    <th width="20%" class="tbl-header">Edit/Delete</th>
                                                                    <th width="20%" class="tbl-header">View</th>
                                                                </tr>
                                                                <tr>
                                                                    <td class="editshade_b" align="left">{$report_name}</td>
                                                                    <td id="editBox" class="editshade_b" align="center">
                                                                    </td>
                                                                    <td id="viewBox" class="editshade_b" align="center">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- -->
                                                <tr>
                                                    <td id="btns" align=center>
                                                        <span class=buttonborder><input type="button" id="backbtn" name="backbtn" class="button" value="&nbsp;Back&nbsp;"></span>&nbsp;&nbsp;
                                                        <span style="position:absolute;" id="jumptospan"></span>
                                                        <span class=buttonborder><input type="button" id="jumpto" name="jumpto" class="button" value="&nbsp;Jump to ...&nbsp;" onclick="event.cancelBubble = true;return false;" onmouseover="event.cancelBubble = true;return false;"></span>&nbsp;&nbsp;&nbsp;
                                                        {BEGIN b_is_report_save}
                                                        <span id="saveasbtnbox" class="buttonborder"><input type=button id="saveasbtn" name="saveasbtn" class="button" value="&nbsp;Save as...&nbsp;"></span>
                                                        {END b_is_report_save}															
                                                        <span class=buttonborder><input type="button" id="savebtn" name="nextbtn" class="button" value="&nbsp;Save&nbsp;"></span>
                                                    </td>
                                                </tr>												
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td class="headerlistdown_left" width="8px" valign="middle" align="center" height="15"/>
                                        <td class="downeditmenu" valign="middle" align="center" height="15">&nbsp;</td>
                                        <td class="headerlistdown_right" width="8px" valign="middle" align="center" height="15"/>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
	<tr><td>{$footer}</td></tr>
        </table>
        
        <style>
{literal}
	div.action { position: absolute;  width: 170px; padding: 0; }
{/literal}
</style>
<iframe id="framejump" style="display:none;position:absolute;" scrolling="no" frameborder="0"></iframe>
<div id="menujump" class=action style="display:none;position:absolute;">
	<table width=100% cellpadding=5 cellspacing=0 border=0 style="background-color:#F4F7FB;border: solid 1px blue;">
		<tr><td id=row0 style="cursor:pointer">Tables</td></tr>
		<tr><td id=row1 style="cursor:pointer">Table Relations</td></tr>
		<tr><td id=row2 style="cursor:pointer">Where Condition</td></tr>
		<tr><td id=row3 style="cursor:pointer">Group fields</td></tr>
		<tr><td id=row4 style="cursor:pointer">Totals</td></tr>
		<tr><td id=row5 style="cursor:pointer">Miscellaneous </td></tr>
		<tr><td id=row6 style="cursor:pointer">Sort fields</td></tr>
		<tr><td id=row7 style="cursor:pointer">Style Editor</td></tr>
		<tr><td id=row8 style="cursor:pointer">Report Settings</td></tr>
		<tr><td id=row9 style="cursor:pointer">Dynamic Permissions</td></tr>
		<tr><td id=row10 style="cursor:pointer;border-top:1px solid blue;">Back to Web Reports menu</td></tr>
		<tr><td id=row11 style="cursor:pointer">Back to main application</td></tr>
	</table>
</div>
       <iframe id="aframe" style="display:none;position:absolute;" scrolling="no" frameborder="0"></iframe>
        <div id="alert"/>
        
    </body>
</html>