/*Some style for resizable columns in table data*/

.yui-skin-sam .yui-dt table{border:1px solid #d1ba84;background-color: #F6EBCF;}

.yui-skin-sam .yui-dt th{	background-color:#FEF7BB;border-right:1px solid #d1ba84;border-top:1px solid #d1ba84;}

.yui-skin-sam .yui-dt td{border-right:1px solid #d1ba84;}

.yui-skin-sam .yui-dt th,.yui-skin-sam .yui-dt th a{COLOR: black;}

/*Some style for details preview on edit, add, view pages*/
.dpStyle{margin:2 10px;padding:5px;border:1px solid #e7e7e7;}

.dpImg{margin:2px 5px 0 10px;float:left;}

.dpDiv{cursor:pointer;}

/*Search panel style classes, modify to change appearance*/
/* border classes when control is hovered in panel mode*/
.blockBorder {
	border: 1px dotted #F6EBCF;
}
.blockBorderHovered{
	border: 1px dotted #BFA56A;
}
/* border classes when control is hovered in window mode*/
.cellBorderLeft {
	border-left: 1px dotted #F6EBCF;
}
.cellBorderRight {
	border-right: 1px dotted #F6EBCF;
}
.cellBorderCenter {
	border-top: 1px dotted #F6EBCF;
	/*border-bottom: 1px dotted #F6EBCF;*/
}

.cellBorderLeftHovered {
	border-left: 1px dotted #BFA56A;
}
.cellBorderRightHovered {
	border-right: 1px dotted #BFA56A;
}
.cellBorderCenterHovered {
	border-top: 1px dotted #BFA56A;
	border-bottom: 1px dotted #BFA56A;
}
/* panel styles*/
.searchPanelContainer{
	background-color: #F6EBCF;	
	/*margin-right: 5px;*/
}

.addOption{
	margin: 5px 5px 10px 10px;
}


.searchOptions {
	
}



.controlChooseMenu {
	background-color: #EFDEB4;
	border: 1px solid black;
}

.srchPanelTable{
	
}

.searchWin{			     
	padding: 0px;
}


a.addSearchControl:hover
{
	color: #686868;	
	cursor: pointer;
	display: block;
	TEXT-DECORATION: underline;
}



a.addSearchControl
{
	font-family: Tahoma, Verdana, Arial, SunSans-Regular, Sans-Serif;
	font-size: 11px;
	FONT-WEIGHT: bold;
	COLOR: black;
	cursor: pointer;
	display: block;
	TEXT-DECORATION:none;
	margin-bottom: 4px;
}

/* silver */
.admin_message 
{
	background-color:#FFC85D;
	padding:6px;
	width:100%;
	text-align:center;
	margin-bottom:20px;
	position: absolute;
	left:0;
	top:0;
	border-bottom:1px solid orange;
	color: Black;
	font-size: 12px;
	font-family: Verdana, Arial, Helvetica, sans serif;
}

a.admin_links
{
	color: Black;
	font-size: 12px;
	font-family: Verdana, Arial, Helvetica, sans serif;
}
.error, .error p {
	color: #D32323;
	font-weight: normal;
}
.errorText
{
	color: #D32323;
	font-weight: normal;
	font-size: 11px;
	/*float: left;*/
}
.inline_error {
	font-family: Verdana, Arial, Helvetica, sans serif;
	font-size: 11px;
	position: absolute;
	background-color: white;
	border: 1px solid red;
	padding: 10px;
	background-repeat: no-repeat;
}
.suggest_link {
   background-color: #FFFFFF;
   padding: 2px 6px 2px 6px;
}
.suggest_link_over {
	background-color: #F6EBCF;
	color: Black;
	padding: 2px 6px 2px 6px;
}
.search_suggest {
color: black;
   position: absolute; 
   background-color: #FFFFFF; 
   text-align: left; 
   border: 1px solid #000000;		
   width: 205px;
   font-family: Verdana;
   font-size: 10px;
   visibility: hidden;
   z-index: 1000;
}		
#master_details {
	color:black;
	font-family: Verdana, Arial, Helvetica, sans serif;
	font-size: 11px;
	position: absolute;
	background-color: #F6EBCF;
	border: 1px solid #444444;
	padding: 10px;
	background-repeat: no-repeat;
	display:none;
	z-index:1001;
}
.highlight {
	border: 2px solid #D32323;
	padding: 1px;
	/*background-color: #FCF7D1; */
}
.detailtable
{
	border: 1px solid #444444;

}
.detailtable td
{
	padding: 5px;
	background-color: #FFFAEC;
}
body {
	/*background: #655A46 url(../img/body_bg.jpg);
	*/
	color: Black;
	font-family: Verdana, Arial, SunSans-Regular, Sans-Serif;
	background-color: #FEF8E8;
	font-size: 11px;
}

/* header */
.header {
	margin: 0 auto;
}
.navigation {
	background: #FEF8E8;
	margin-bottom : 5px;
}
.navigation td a
{
	text-decoration: none;
	font-family: Verdana, Arial, SunSans-Regular, Sans-Serif;
	font-size: 11px;
	FONT-WEIGHT: bold;
	COLOR: #747474;
}
.navigation a:hover  {
	color: Black;
	text-decoration: underline;
}
a , a.dt
{
	text-decoration: none;
	color: #747474;
}
a.dt{font-size:9pt;}
a.dt:hover{text-decoration: none;}
a:hover 
{
	text-decoration: underline;
	color: #000;
}
.bl {
	border-bottom: 1px solid #999999;
	border-top: 1px solid Black;
	/*border-left: 1px solid #E3DAC6;
	*/
	color: #999999;
	font-size: 13px;
	font-family: Verdana, Arial, SunSans-Regular, Sans-Serif;
	height: 30px;
	margin: 0;
	padding-left: 12px;
	background-color : #444444;
}
.pagina {
	border-bottom: 1px solid #999;
	border-top: 1px solid #999;
	/*border-left: 1px solid #E3DAC6;
	*/
	color: Black;
	font-size: 1.2em;
	height: 30px;
	margin: 0;
	padding-left: 12px;
	background-color : #E2E2E2;
}
.currentT {
	border-bottom: 1px solid #999999;
	border-top: 1px solid Black;
	border-left: 1px solid #E2E2E2;
	/*border-left: 1px solid #E3DAC6;
	*/
	color: #999999;
	font-size: 1.1em;
	height: 30px;
	margin: 0;
	padding-left: 12px;
	background-color : #444444;
}
.menu_item{
	border-bottom: 1px solid #999999;
	background-color: #777;
}
.menu_item a {
	display: block;
	padding: 4px 0 4px 10px;
	text-decoration: none;
	/*FONT-FAMILY: verdana, Arial;*/
	font-size: 11px;
	color: White;
}
.menu_item a:hover {
	background: #999;
	color: White;
	font-weight : bold;
}
.bmenu{
		font-family: Tahoma, Verdana, Arial, SunSans-Regular, Sans-Serif;
		font-size: 11px;
		cursor:default;
	  }
.menu_active{background-color:#fef7bb;}
.submenu, .Gmenu ul li ul{background:#efdeb4; border:1px solid #b8a472;}
.Gmenu ul li ul li{border-top:1px solid #e4d4ad;border-bottom:1px solid #d9caa5;}
.Vmenu1 a, .Vmenu2 a, .Gmenu  a{outline: none;}
.hr a{text-decoration:none;color: #8b7746;font-size:11px;}
HR{ 
	color: #8b7746; 
	background-color:#8b7746;
	border:0px none; height:1px; 
	clear:both;
  }
 /* for load indicator*/
div.load_block1 
{
	border:2px #bfa56a solid;
	background-color:#fefbf2;
}
span.load_text
{
    color:#000000;
	font-weight:bold;
} 
/* footer */
.footer {
	color: White;
	font-size: 1.1em;
	/*line-height: 40px;
	*/
	margin: 0 auto;
	text-align: center;
	background : #484848;
}
.footer a {
	color: #FFD;
	text-decoration: none;
}
.footer a:hover {
	color: #FFF;
	text-decoration: underline;
}

TD, TH, P
{
    FONT-SIZE: 8pt;
    COLOR: #333333;
   font-family: Verdana, Arial, SunSans-Regular, Sans-Serif;
}
INPUT
{
    FONT-SIZE: 8pt;
    COLOR: #333333;
    font-family: Verdana, Arial, SunSans-Regular, Sans-Serif;
}
SELECT
{
    FONT-SIZE: 8pt;
    COLOR: #333333;
    font-family: Verdana, Arial, SunSans-Regular, Sans-Serif;
}
TEXTAREA
{
    FONT-SIZE: 8pt;
    COLOR: #333333;
    font-family: Verdana, Arial, SunSans-Regular, Sans-Serif;
}
LI
{
	COLOR: #444444;
	LINE-HEIGHT: 1.5em;
	LIST-STYLE-TYPE: square;
	font-family: Verdana, Arial, SunSans-Regular, Sans-Serif;
	FONT-SIZE: 9pt;
}
INPUT.button,
INPUT.buttonM
{
	background: #B3AF54;
	border: 1px solid #FEF7BB;
	color: #FEF7BB;
	font-family: Tahoma, Verdana, Arial, SunSans-Regular, Sans-Serif;
	font-size: 11px;
	padding: 1px;
	cursor: pointer;
	WIDTH: auto;
	FONT-WEIGHT: bold;
}

.search
{
    BORDER-RIGHT: black 1px solid;
    PADDING-RIGHT: 5pt;
    BORDER-TOP: black 1px solid;
    PADDING-LEFT: 5pt;
    PADDING-BOTTOM: 5pt;
    BORDER-LEFT: black 1px solid;
    PADDING-TOP: 5pt;
    BORDER-BOTTOM: black 1px solid;
    BACKGROUND-COLOR: #e5e5e5;
}
.shade
{
	COLOR: #000;
	BACKGROUND-COLOR: #EFDEB4;
	/*vertical-align: middle;*/
}

.blackshade
{
	background-color : #F6EBCF;
	COLOR: #BFA56A;
}

.defblackshade
{
	COLOR: #BFA56A;
}

tr.rowhighlited
{
	COLOR: black;
	BACKGROUND-COLOR: #D1BA84;
}

tr.rowselected  td.listIcons  img.listIcon
{
	opacity:1;
	filter:alpha(opacity=100);
}

.message
{
    FONT-SIZE: 8pt;
    FONT-WEIGHT: bold;	
    font-family: Verdana, Arial, SunSans-Regular, Sans-Serif;
}

.mes_ok
{
	COLOR: #63a663;
	background-color:#dfffdf;
	border:2px solid #bfdfbf;
	padding:10px;
	text-align:center;
}

.mes_not
{
	color:#550000;
	background-color:#ffe3e3;
	border:2px solid #e85555;
	padding:10px;
	text-align:center;
}

.SELECTS
{
    BORDER-RIGHT: gray 1px solid;
    BORDER-TOP: gray 1px solid;
    BORDER-LEFT: gray 1px solid;
    BORDER-BOTTOM: gray 1px solid;
    COLOR: #333333;
    width: 57;
    font-family: Verdana, Arial, SunSans-Regular, Sans-Serif;
}

h1
{
	font-family: Verdana, Arial, SunSans-Regular, Sans-Serif;
	font-size: 13pt;
	color: Black;
}
.tableheader
{
	FONT-FAMILY: Tahoma, verdana, Arial;
	font-size: 12px;
	FONT-WEIGHT: bold;
	BACKGROUND-COLOR: #BFA56A;
	COLOR: #FEF7BB;
	padding: 5px;
} 
.header2
{
	BACKGROUND-COLOR: #FEF7BB;
	padding: 10px;
}
.fieldname
{
	font-family: Verdana, Arial, SunSans-Regular, Sans-Serif;
	color: #444444;
	font-weight: bold;
	padding: 5px;
}
.xtop, .xbottom {display:block; background:transparent; font-size:1px;}
.xb1, .xb2, .xb3, .xb4 {
	display:block;
	/* 
	do not use this style with search panel on list
		overflow:hidden;
	*/
	background: #F6EBCF;
}
.xb1, .xb2, .xb3 {height:1px;}
.xb2, .xb3, .xb4 {
	border-left: 1px solid #F6EBCF;
	border-right: 1px solid #F6EBCF;
}
.xb1 {
	margin:0 5px;
	background: #F6EBCF;
}
.xb2 {margin:0 3px; border-width:0 2px;}
.xb3 {margin:0 2px;}
.xb4 {height:2px; margin:0 1px;}
.xboxcontent {
	display:block;
	border: 0 solid #D1BA84;
	border-width:0 0px;
	padding: 0;
	background: #F6EBCF;
}
.xboxcontent2 {
	display:block;
	border: 0 solid #726449;
	border-width:0 1px;
	padding-top:20px;
	padding-bottom:20px;
	background: #FCFAEA;
}
.main_table
{
	margin: 0;
	padding: 0;
	background : #D1BA84;
}
.main_table2
{
	margin: 0;
	padding: 0;
	background : #BFA56A;
}
.data, .grid
{
	background-color : #F6EBCF;
}
.separator
{
	background-color : #A4A4A0;
}
.tn
{
	background-color : #EEEBE8;
}
.menu_line
{
	background-color : #555555;
}
.line2
{
	background-color : #E6E1DC;
}

a.toplinks
{
	font-family: Verdana, Arial, SunSans-Regular, Sans-Serif;
	font-size: 11px;
	color: #444444;
	TEXT-DECORATION: none;
}
a.toplinks:hover
{
	color: Black;
	TEXT-DECORATION: underline;
}
a.tablelinks
{
	font-family: Tahoma, Verdana, Arial, SunSans-Regular, Sans-Serif;
	font-size: 11px;
	FONT-WEIGHT: bold;
	COLOR: black;
	TEXT-DECORATION: underline;
}
a.tablelinks-now
{
	font-family: Tahoma, Verdana, Arial, SunSans-Regular, Sans-Serif;
	font-size: 11px;
	FONT-WEIGHT: bold;
	background: #7E7E7E;
	color: White;
}
a.highlight-table
{
	font-family: Verdana, Arial, SunSans-Regular, Sans-Serif;
	font-size: 11px;
	FONT-WEIGHT: bold;
	color: White;
	TEXT-DECORATION: none;
}
a.tablelinks:hover
{
	TEXT-DECORATION: none;
	color: Black;
}
a.addnew
{
	font-family: Verdana, Arial, SunSans-Regular, Sans-Serif;
	font-size: 12px;
	color: #999999;
	TEXT-DECORATION: none;
}
a.addnew:hover
{
	color: White;
	TEXT-DECORATION: none;
	font-weight : bold;
}
a.columnheaders
{
	font-family: Verdana, Arial, SunSans-Regular, Sans-Serif;
	font-size: 11px;
	COLOR: #444444;
	TEXT-DECORATION: none;
}
a.columnheaders:hover
{
	COLOR: Black;
	TEXT-DECORATION: none;
}
#menu-4 {
	width:100%;
	font: 60%;
	font-family: Verdana, Arial, SunSans-Regular, Sans-Serif;
	text-align : center;
	font-weight : bold;
}
#menu-4 ul{
margin:0;
padding-left: 0;
list-style:none;
}
#menu-4 li{
font-size:12px;
display:inline;
margin:0;
padding:0;
}
#menu-4 a:link, 
#menu-4 a:visited{
	float:left;
	background: url("img/silver_tab2.gif");
	color: #999999;
	margin:0;
	padding:6px 11px;
	text-decoration:none;
	border-right: 1px solid White;
}
#menu-4 a:hover,
#menu-4 a:focus,
#menu-4 a:active, 
#menu-4 a#current-4
{
	background: url("img/silver_tab3.gif");
	color: White;
}
.searchpanel
{
	margin-left : 5px;
	margin-top : 5px;
	background-color : #444444;
	color: #999999;
	/*border: 1px solid #687AA4;
	*/
	/*border : 2px solid #CECECE;*/
}
a.navlinks
{
	text-decoration: none;
	font-family: Verdana, Arial, SunSans-Regular, Sans-Serif;
	font-size: 11px;
	FONT-WEIGHT: bold;
	COLOR: #747474;
}
a.navlinks:hover  {
	color: Black;
	text-decoration: underline;
}


.menuline
{
background-color:BFA56A;
}
.uplistmenu
{background:#BFA56A;
font-family: Arial, SunSans-Regular, Sans-Serif;
font-size: 11px;
COLOR: black;
}
.upeditmenu
{background:#BFA56A;
font-family: Arial, SunSans-Regular, Sans-Serif;
font-size: 12px;
FONT-WEIGHT: bold;
COLOR: #F6EBCF;
}
.upeditmenu_gif
{
background: #BFA56A url("img/header_grad.gif");
font-family: Arial, SunSans-Regular, Sans-Serif;
font-size: 12px;
FONT-WEIGHT: bold;
COLOR: white;
}
.upsearchmenu
{
font-family: Tahoma, Verdana, Arial, SunSans-Regular, Sans-Serif;
font-size: 18px;
FONT-WEIGHT: bold;
COLOR: #BFA56A;
background:#FEF7BB;
}
.headerlist_v
{
font-family: Tahoma, Verdana, Arial, SunSans-Regular, Sans-Serif;
font-size: 11px;
FONT-WEIGHT: bold;
COLOR: #BFA56A;
background:#FEF7BB;
text-align: left;
line-height: 20px;
vertical-align: middle;
border-bottom: 1px solid #D1BA84;
}
.headerlistdown_v
{
font-family: Tahoma, Verdana, Arial, SunSans-Regular, Sans-Serif;
font-size: 11px;
FONT-WEIGHT: bold;
COLOR: #BFA56A;
background:#FEF7BB;
text-align: left;
line-height: 20px;
vertical-align: middle;
border-bottom: 1px solid #D1BA84;
}
.headerlist
{
font-family: Tahoma, Verdana, Arial, SunSans-Regular, Sans-Serif;
font-size: 11px;
FONT-WEIGHT: bold;
COLOR: black;
background:#FEF7BB;
text-align: center;
vertical-align: middle;
border-bottom: 1px solid #D1BA84;
border-right: 1px solid #D1BA84;
}
.headerlist2
{
font-family: Tahoma, Verdana, Arial, SunSans-Regular, Sans-Serif;
font-size: 11px;
FONT-WEIGHT: bold;
COLOR: #BFA56A;
background:#FEF7BB;
text-align: center;
vertical-align: middle;
border-left: 1px solid #D1BA84;
border-right: 1px solid #D1BA84;
border-bottom: 1px solid #D1BA84;
}
.headerlist_right
{
font-family: Tahoma, Verdana, Arial, SunSans-Regular, Sans-Serif;
font-size: 10px;
FONT-WEIGHT: bold;
COLOR: #BFA56A;
background: #FEF7BB;
text-align: center;
vertical-align: middle;
border-bottom: 1px solid #D1BA84;
background: #FEF7BB url(img/up_right.gif) no-repeat right top;
}
.headerlist_right_gif
{
font-family: Tahoma, Verdana, Arial, SunSans-Regular, Sans-Serif;
font-size: 10px;
FONT-WEIGHT: bold;
COLOR: #BFA56A;
background: #FEF7BB url(img/up_right2.gif) no-repeat right top;
text-align: center;
vertical-align: middle;
border-bottom: 1px solid #D1BA84;
}
.headerlist_left
{
font-family: Tahoma, Verdana, Arial, SunSans-Regular, Sans-Serif;
font-size: 10px;
FONT-WEIGHT: bold;
COLOR: #BFA56A;
text-align: center;
vertical-align: middle;
border-bottom: 1px solid #D1BA84;
background: #FEF7BB url(img/up_left.gif) no-repeat left top;
}
.headerlist_right_M
{
font-family: Tahoma, Verdana, Arial, SunSans-Regular, Sans-Serif;
font-size: 11px;
FONT-WEIGHT: bold;
COLOR: black;
background: #FEF7BB url(img/up_right.gif) no-repeat right top;
text-align: center;
vertical-align: middle;
border-bottom: 1px solid #D1BA84;
}
.headerlist_left_M
{
font-family: Tahoma, Verdana, Arial, SunSans-Regular, Sans-Serif;
font-size: 11px;
FONT-WEIGHT: bold;
COLOR: black;
text-align: center;
vertical-align: middle;
border-bottom: 1px solid #D1BA84;
background: #FEF7BB url(img/up_left.gif) no-repeat left top;
}
.headerlistdown2_left
{
background: #F6EBCF url(img/down_left.gif) no-repeat left bottom;
}
.headerlistdown2_right
{
background: #F6EBCF url(img/down_right.gif) no-repeat right bottom;
}
.linedownD1
{
	background: #D1BA84;
}
a.tablelinks2
{
	font-family: Tahoma, Verdana, Arial, SunSans-Regular, Sans-Serif;
	font-size: 10px;
	FONT-WEIGHT: bold;
	COLOR: black;
	TEXT-DECORATION:underline;
	cursor: pointer;
}
a.tablelinks2:hover
{
	TEXT-DECORATION: none;
	color: black;
	cursor: pointer;
}
a.highlight-tablesearch
{
	font-family: Tahoma, Verdana, Arial, SunSans-Regular, Sans-Serif;
	font-size: 11px;
	FONT-WEIGHT: bold;
	color: #CAB37C;
	TEXT-DECORATION: none;
}
a.highlight-tablesearch:hover
{
	color: #CAB37C;
	TEXT-DECORATION: underline;
}
a.tablelinkssearch
{
	font-family: Tahoma, Verdana, Arial, SunSans-Regular, Sans-Serif;
	font-size: 11px;
	FONT-WEIGHT: bold;
	COLOR: black;
	TEXT-DECORATION:underline;
	cursor:pointer;
}
a.tablelinkssearch:hover
{
	COLOR: black;
	TEXT-DECORATION:none;
	cursor:pointer;
}
a.menuhref
{
	font-family: Tahoma, Verdana, Arial, SunSans-Regular, Sans-Serif;
	font-size: 12px;
	FONT-WEIGHT: bold;
	COLOR: black;
	TEXT-DECORATION:underline;
	cursor: pointer;
}
a.menuhref
{
	COLOR: black;
	TEXT-DECORATION:none;
	cursor: pointer;
	FONT-WEIGHT: bold;
}

.tabledate
{
font-family: Tahoma, SunSans-Regular, Sans-Serif;
font-size: 10px;
COLOR: black;
text-align: center;
vertical-align: middle;
}

.downedit, .downedit2
{
	font-family: Tahoma, Verdana, Arial, SunSans-Regular, Sans-Serif;
	font-size: 11px;
	FONT-WEIGHT: bold;
}
.downedit2
{
	COLOR: #BFA56A;
	background:#FEF7BB;
}
.loginshade
{
	font-size: 11px;
	COLOR: black;
	BACKGROUND-COLOR: #F6EBCF;
	vertical-align: middle;
	FONT-WEIGHT: bold;
}
.editshade
{
	font-size: 11px;
	FONT-WEIGHT: bold;
	COLOR: black;
	BACKGROUND-COLOR: #F6EBCF;
	vertical-align: middle;
}
.editshade_b
{
	font-size: 11px;
	FONT-WEIGHT: bold;
	COLOR: black;
	BACKGROUND-COLOR: #F6EBCF;
	vertical-align: middle;
	border-bottom:1px solid #E4D9BE;
}
.editshade_lb
{
	font-size: 11px;
	FONT-WEIGHT: bold;
	COLOR: black;
	BACKGROUND-COLOR: #F6EBCF;
	vertical-align: middle;
	border-left:1px solid #E4D9BE;
	border-bottom:1px solid #E4D9BE;
}
.editshade_v
{
	font-size: 11px;
	FONT-WEIGHT: bold;
	COLOR: black;
	BACKGROUND-COLOR: #F6EBCF;
	vertical-align: middle;
	border-bottom: 1px solid #D1BA84;
}
.editshadeleft_b
{
	font-size: 11px;
	FONT-WEIGHT: bold;
	COLOR: black;
	BACKGROUND: #F6EBCF url(img/up_left2.gif) no-repeat left top;
	vertical-align: middle;
	border-bottom:1px solid #E4D9BE;
}
.editshaderight_lb
{
	font-size: 11px;
	FONT-WEIGHT: bold;
	COLOR: black;
	BACKGROUND: #F6EBCF url(img/up_right2.gif) no-repeat right top;
	vertical-align: middle;
	border-left:1px solid #E4D9BE;
	border-bottom:1px solid #E4D9BE;
}
.editshadeleft_b2
{
	font-size: 11px;
	FONT-WEIGHT: bold;
	COLOR: black;
	BACKGROUND: #F6EBCF url(img/up_left2.gif) no-repeat left top;
	vertical-align: middle;
	border-bottom:1px solid #E4D9BE;
}
.editshaderight_lb2
{
	font-size: 11px;
	FONT-WEIGHT: bold;
	COLOR: black;
	BACKGROUND: #F6EBCF url(img/up_right2.gif) no-repeat right top;
	vertical-align: middle;
	border-left:1px solid #E4D9BE;
	border-bottom:1px solid #E4D9BE;
}
.export_left
{
	font-size: 11px;
	COLOR: black;
	BACKGROUND: #F6EBCF url(img/up_left2.gif) no-repeat left top;
	border-right:1px solid #D1BA84;
}
.export_right
{
	font-size: 11px;
	COLOR: black;
	BACKGROUND: #F6EBCF url(img/up_right2.gif) no-repeat right top;
}
.darkshade
{
	BACKGROUND-COLOR: #D1BA84;
}
.darkshade2
{
	BACKGROUND-COLOR: #8B7746;
}
.buttonborder
{
outline:1px solid #AA9059;
}
.success
{
	font-family: Tahoma, Verdana, Arial, SunSans-Regular, Sans-Serif;
	font-size: 12px;
	COLOR: black;
	BACKGROUND: #F6EBCF;
	FONT-WEIGHT: bold;
}
.xb1b, .xb2b, .xb3b, .xb4b {
	display:block;
	overflow:hidden;
	background: #BFA56A;
}
.xb1b, .xb2b, .xb3b {height:1px;}
.xb2b, .xb3b, .xb4b {
	border-left: 1px solid #BFA56A;
	border-right: 1px solid #BFA56A;
}
.xb1b {
	margin:0 5px;
	background: #BFA56A;
}
.xb2b {margin:0 3px; border-width:0 2px;}
.xb3b {margin:0 2px;}
.xb4b {height:2px; margin:0 1px;}

.xb1b2, .xb2b2, .xb3b2, .xb4b2 {
	display:block;
	overflow:hidden;
	background: #BFA56A;;
}
.xb1b2, .xb2b2, .xb3b2 {height:1px;}
.xb2b2, .xb3b2, .xb4b2 {
	border-left: 1px solid white;
	border-right: 1px solid white;
}
.xb1b2 {
	margin:0 5px;
	background: white;
}
.xb2b2 {margin:0 3px; border-width:0 2px;}
.xb3b2 {margin:0 2px;}
.xb4b2 {height:2px; margin:0 1px;}

.xboxcontentb {
	display:block;
	background: #D1BA84;
}

.xb1u, .xb2u, .xb3u, .xb4u {
	display:block;
	overflow:hidden;
	background: #FEF7BB;
}
.xb1u, .xb2u, .xb3u {height:1px;}
.xb2u, .xb3u, .xb4u {
	border-left: 1px solid #FEF7BB;
	border-right: 1px solid #FEF7BB;
}
.xb1u {
	margin:0 5px;
	background: #FEF7BB;
}
.xb2u {margin:0 3px; border-width:0 2px;}
.xb3u {margin:0 2px;}
.xb4u {height:2px; margin:0 1px;}

.xb1a, .xb2a, .xb3a, .xb4a {
	display:block;
	overflow:hidden;
	background: #FEF7BB;
}
.xb1a, .xb2a, .xb3a {height:1px;}
.xb2a, .xb3a, .xb4a {
	border-left: 1px solid #FEF7BB;
	border-right: 1px solid #FEF7BB;
}
.xb1a {
	margin:0 5px;
	background: #FEF7BB;
}
.xb2a {margin:0 3px; border-width:0 2px;}
.xb3a {margin:0 2px;}
.xb4a {height:2px; margin:0 1px;}



.shade2
{
	COLOR: black;
	BACKGROUND-COLOR: #F6EBCF;
	vertical-align: middle;
}
.lightshade
{
	background: #FEF7BB;
}
a.tablelinks3
{
	font-family: Tahoma, Verdana, Arial, SunSans-Regular, Sans-Serif;
	font-size: 11px;
	FONT-WEIGHT: bold;
	COLOR: black;
	TEXT-DECORATION: underline;
	cursor:pointer;
}
a.tablelinks3:hover
{
	TEXT-DECORATION: none;
	cursor:pointer;
}
.toplist
{
	font-family: Tahoma, Verdana, Arial, SunSans-Regular, Sans-Serif;
	font-size: 11px;
	COLOR: #333333;
}
.linedownbody{
	border-bottom: solid #FEF8E8 3px;
}
.lineleftbody{
	border-left: solid #FEF8E8 3px;
}
.body
{
	background-color: #FEF8E8;
}
.body2
{
	background-color: #FEF8E8;
}

a.tablelinkssearch
{
	font-family: Tahoma, Verdana, Arial, SunSans-Regular, Sans-Serif;
	font-size: 11px;
	FONT-WEIGHT: bold;
	COLOR: black;
	cursor: pointer;
}
a.tablelinkssearch:hover
{
	color: black;
	TEXT-DECORATION:none;
	cursor: pointer;
}
tr.tablelinkssearch
{
	cursor: pointer;
}
tr.tablelinkssearch_hover
{
	background: #DFCFA5;
	cursor: pointer;
}
.shade_b
{
	COLOR: black;
	BACKGROUND-COLOR: #EFDEB4;
	vertical-align: middle;
	border-bottom: 1px solid #D1BA84;
}
.menuup_left
{
background: url(img/menu_up_left.gif) no-repeat left bottom;
}
.menuup_right
{
background: url(img/menu_up_right.gif) no-repeat right bottom;
}
.menuup
{
background: url(img/menu_up.gif) repeat bottom;
}
.headerlistup_left
{
background: url(img/header_left_grad.gif) no-repeat left bottom;
}
.headerlistup_right
{
background: url(img/header_right_grad.gif) no-repeat right bottom;
}
.main_table_border
{
	background : #EFDEB4;
	border: 1px solid #FCF7EA;
	padding:10px;
}
.main_table_border_P
{
	background : #EFDEB4;
}
.main_table_border2
{
	border:1px solid #877340;
}
.menu_table
{
	border-left: 1px solid #B79E5D;
	border-right: 1px solid #B79E5D;
	background: #F6EBCF;
}
.menu_table1
{
	background: #F6EBCF;
	border: 1px solid #F6EBCF;
}
.menu_table2
{
	border-left: 1px solid #B79E5D;
	border-right: 1px solid #B79E5D;
	border-bottom: 1px solid #B79E5D;
}
.menu_text
{
	font-family: Tahoma, Verdana, Arial, SunSans-Regular, Sans-Serif;
	font-size: 11px;
	FONT-WEIGHT: bold;
	COLOR: #BFA56A;
}
.blackshade2
{
	font-family: Tahoma, Verdana, Arial, SunSans-Regular, Sans-Serif;
	font-size: 11px;
	FONT-WEIGHT: bold;
	COLOR: white;
	background: #A48D51;
}
.downeditmenu
{
background: url("img/header_down_grad.gif") repeat left top;
font-family: Arial, SunSans-Regular, Sans-Serif;
font-size: 1px;
COLOR: white;
}
.headerlistdown_left
{
background: url(img/header_left_down_grad.gif) no-repeat left bottom;
}
.headerlistdown_right
{
background: url(img/header_right_down_grad.gif) no-repeat right bottom;
}
a.menu_db
{
	font-family: Tahoma, Verdana, Arial, SunSans-Regular, Sans-Serif;
	font-size: 11px;	
	COLOR: #666666;
	TEXT-DECORATION: none;
	FONT-WEIGHT: bold;
	padding-right:5px;
	padding-left:10px;
}

.logged_left
{
background: white url(img/logged_left.gif) no-repeat left bottom;
}
.logged_right
{
background: white url(img/logged_right.gif) no-repeat right bottom;
}
.logged
{
background: white url(img/logged.gif) repeat left bottom;
font-family: Tahoma, Arial, SunSans-Regular, Sans-Serif;
font-size: 12px;
FONT-WEIGHT: bold;
COLOR: #333333;
}
.navigat
{
	font-size: 11px;
	FONT-WEIGHT: bold;
	COLOR: black;
	BACKGROUND-COLOR: #F8ECCC;
	vertical-align: middle;
}
.navigat_left
{
	BACKGROUND: #FEF8E8 url(img/up_left4.gif) no-repeat left top;
}
.navigat_right
{
	BACKGROUND: #FEF8E8 url(img/up_right4.gif) no-repeat right top;
}
.up_right2
{
BACKGROUND: #EFDEB4 url(img/up_search.gif) no-repeat right top;
}
a.menu_db2
{
	font-family: Tahoma, Verdana, Arial, SunSans-Regular, Sans-Serif;
	font-size: 11px;	
	COLOR: white;
	TEXT-DECORATION: none;
	FONT-WEIGHT: bold;
	padding-right:5px;
	padding-left:10px;
}
.body3
{
background: #F8ECCC;
}
.headerlist_left_gif_P
{
border-bottom: 1px solid #D1BA84;
background: #FEF7BB url(img/up_left5.gif) no-repeat left top;
}
.headerlist_right_gif_P
{
background: #FEF7BB url(img/up_right5.gif) no-repeat right top;
border-bottom: 1px solid #D1BA84;
}
.headerlistdown_left2_P
{
background: #F6EBCF url(img/down_left3.gif) no-repeat left bottom;
}
.headerlistdown_right2_P
{
background: #F6EBCF url(img/down_right3.gif) no-repeat right bottom;
}
.headerlist_right2
{
font-family: Tahoma, Verdana, Arial, SunSans-Regular, Sans-Serif;
font-size: 11px;
FONT-WEIGHT: bold;
COLOR: black;
background: #FEF7BB;
text-align: center;
vertical-align: middle;
border-bottom: 1px solid #D1BA84;
}
.upeditmenu_left
{
background: url(img/editup_left.gif) no-repeat left top;
}
.upeditmenu_center
{
background: url(img/editup_center.gif) repeat left top;
font-family: Tahoma, Arial, SunSans-Regular, Sans-Serif;
font-size: 12px;
FONT-WEIGHT: bold;
COLOR: #333333;
}
.upeditmenu_right
{
background: url(img/editup_right.gif) no-repeat left top;
}
.searchlist_left
{
background: #D7C599 url(img/upsearch_left.gif) no-repeat left top;
border-bottom: 1px solid #E4D9BE;
}
.searchlist_right
{
background: #D7C599 url(img/upsearch_right.gif) no-repeat right top;
border-bottom: 1px solid #E4D9BE;
border-left: 1px solid #E4D9BE;
}
.searchlist
{
font-family: Tahoma, Verdana, Arial, SunSans-Regular, Sans-Serif;
font-size: 11px;
FONT-WEIGHT: bold;
COLOR: #544430;
background:#D7C599;
text-align: center;
vertical-align: middle;
border-left: 1px solid #E4D9BE;
border-bottom: 1px solid #E4D9BE;
}
.headerlist_left_v
{
background: #FEF7BB url(img/up_left3.gif) no-repeat left top;
}
.headerlist_right_v
{
background: #FEF7BB url(img/up_right3.gif) no-repeat right top;
border-bottom: 1px solid #D1BA84;
}

.xb1b3, .xb2b3, .xb3b3, .xb4b3 {
	display:block;
	overflow:hidden;
	background: #D1BA84;
}
.xb1b3, .xb2b3, .xb3b3 {height:1px;}
.xb2b3, .xb3b3, .xb4b3 {
	border-left: 1px solid white;
	border-right: 1px solid white;
}
.xb1b3 {
	margin:0 5px;
	background: white;
}
.xb2b3 {margin:0 3px; border-width:0 2px;}
.xb3b3 {margin:0 2px;}
.xb4b3 {height:2px; margin:0 1px;}

.xb1b4, .xb2b4, .xb3b4, .xb4b4 {
	display:block;
	overflow:hidden;
	background: #D1BA84;
}
.xb1b4, .xb2b4, .xb3b4 {height:1px;}
.xb2b4, .xb3b4, .xb4b4 {
	border-left: 1px solid white;
	border-right: 1px solid white;
}
.xb1b4 {
	margin:0 5px;
	background: white;
}
.xb2b4 {margin:0 3px; border-width:0 2px;}
.xb3b4 {margin:0 2px;}
.xb4b4 {height:2px; margin:0 1px;}

.table_right {background : #D1BA84;}


.xb1b1, .xb2b1, .xb3b1, .xb4b1 {
	display:block;
	overflow:hidden;
	background: #F6EBCF;
}
.xb1b1, .xb2b1, .xb3b1 {height:1px;}
.xb2b1, .xb3b1, .xb4b1 {
	border-left: 1px solid #B79E5D;
	border-right: 1px solid #B79E5D;
}
.xb1b1 {
	margin:0 5px;
	background: #B79E5D;
}
.xb2b1 {margin:0 3px; border-width:0 2px;}
.xb3b1 {margin:0 2px;}
.xb4b1 {height:2px; margin:0 1px;}




.rb1, .rb2, .rb3, .rb4 {display:block;
/* 
do not use this style with search panel on list
	overflow:hidden;
*/}
.rb1, .rb2, .rb3 {border-top:solid 1px}
.rb1 {margin:0 5px;}
.rb2 {margin:0 3px;}
.rb3 {margin:0 2px;}
.rb4 {border-top:solid 2px; margin:0 1px;}

.rb1_search,.rb2_search,.rb3_search,.rb4_search {border-color:#EFDEB4;margin-left:0px}
.rb1_controls,.rb2_controls,.rb3_controls,.rb4_controls {border-color:#F8ECCC;} 
.rb1_top,.rb2_top,.rb3_top,.rb4_top {border-color:#BFA56A;}
.rb1_panel,.rb2_panel,.rb3_panel,.rb4_panel {border-color: #E6EEF8;}

.top
{
background: #BFA56A;;
font-family: Tahoma, Arial, SunSans-Regular, Sans-Serif;
font-size: 12px;
FONT-WEIGHT: bold;
COLOR:F6EBCF;
}
 
.menuitem_active{background-color: #EFDEB4;}
.menuitem{background-color:#BFA56A;}
.spanborder_active{border:1px solid #EFDEB4;}
.spanborder{border:1px solid #BFA56A;}

.rb1_menu,.rb2_menu,.rb3_menu,.rb4_menu {border-color:#BFA56A;}
.rb1_menua,.rb2_menua,.rb3_menua,.rb4_menua {border-color:#EFDEB4;}

.menu_unselected {background-color: #B8A472;}
.menuborder1 {border-color:#877340;}
.menuborder2 {border-color:white;}
.tableborder {border: 1px solid #877340;}
.tableborder1 {border: 1px solid #FCF7EA}

