/* Paris */
.error, .error p {
	color: #D32323;
	font-weight: normal;
}
#inline_error {
	font-family: Verdana, Arial, Helvetica, sans serif;
	font-size: 11px;
	position: absolute;
	background-color: white;
	border: 1px solid #444;
	padding: 10px;
	background-repeat: no-repeat;
	display: none;
}
.suggest_link {
   background-color: #fff;
   padding: 2px 6px 2px 6px;
}
.suggest_link_over {
	background-color: #E4EBEC;
	color: Black;
	padding: 2px 6px 2px 6px;
}
#search_suggest {
color: black;
   position: absolute; 
   background-color: #fff; 
   text-align: left; 
   border: 1px solid #000;		
   width: 205px;
   font-family: Verdana;
   font-size: 10px;
   visibility: hidden;
   /*z-index: 1000;*/
}		
#master_details {
	color:black;
	font-family: Verdana, Arial, Helvetica, sans serif;
	font-size: 11px;
	position: absolute;
	background-color: #E4EBEC;
	border: 1px solid #444;
	padding: 10px;
	/*width: 120px;
	*/
	background-repeat: no-repeat;
	visibility: hidden;
	/*z-index:1001;
	*/
}
.highlight {
	border: 2px solid #D32323;
	padding: 1px;
	/*background-color: #FCF7D1; */
}
.detailtable
{
	border: 1px solid #444;

}
.detailtable td
{
	padding: 5px;
	background-color: #F2F9FA;
}
body {
	/*background: #655A46 url(../img/body_bg.jpg);
	*/
	color: #666;
	font-family: Tahoma, Verdana, Arial, Helvetica;
	background-color: white;
	font-size: 11px;
}
/* header */
.header {
	margin: 0 auto;
}
.navigation {
	background: white;
	margin-bottom : 5px;
}
.navigation td a
{
	text-decoration: underline;
	font-family: Tahoma, Verdana, Arial, Helvetica;
	font-size: 11px;
	font-weight: bold;
	color: #666;
}
.navigation a:hover  {
	color: #666;
	text-decoration: none;
}
a 
{
	text-decoration: underline;
	color: #666;
}

a:hover 
{
	text-decoration: none;
	color: #666;
}
.bl {
	border-bottom: 1px solid #999;
	border-top: 1px solid Black;
	/*border-left: 1px solid #E3DAC6;
	*/
	color: #999;
	font-size: 13px;
	font-family: Verdana, Arial, Helvetica;
	height: 30px;
	margin: 0;
	padding-left: 12px;
	background-color : #444;
}
.pagina {
	border-bottom: 1px solid #999;
	border-top: 1px solid #999;
	/*border-left: 1px solid #E3DAC6;
	*/
	color: Black;
	font-size: 1.2em;
	height: 30px;
	margin: 0;
	padding-left: 12px;
	background-color : #E2E2E2;
}
.currentT {
	border-bottom: 1px solid #999;
	border-top: 1px solid Black;
	border-left: 1px solid #E2E2E2;
	/*border-left: 1px solid #E3DAC6;
	*/
	color: #999;
	font-size: 1.1em;
	height: 30px;
	margin: 0;
	padding-left: 12px;
	background-color : #444;
}
.menu_item{
	border-bottom: 1px solid #999;
	background-color: #777;
}
.menu_item a {
	display: block;
	padding: 4px 0 4px 10px;
	text-decoration: none;
	/*FONT-FAMILY: verdana, Arial;*/
	font-size: 11px;
	color: White;
}
.menu_item a:hover {
	background: #999;
	color: White;
	font-weight : bold;
}
/* footer */
.footer {
	color: White;
	font-size: 1.1em;
	/*line-height: 40px;
	*/
	margin: 0 auto;
	text-align: center;
	background : #484848;
}
.footer a {
	color: #FFD;
	text-decoration: none;
}
.footer a:hover {
	color: #FFF;
	text-decoration: underline;
}

TD, TH, P
{
    FONT-SIZE: 8pt;
    color: #666;
   font-family: Tahoma, Verdana, Arial, Helvetica;
}
INPUT
{
    FONT-SIZE: 8pt;
    color: #666;
    font-family: Tahoma, Verdana, Arial, Helvetica;
}
SELECT
{
    FONT-SIZE: 8pt;
    color: #666;
    font-family: Tahoma, Verdana, Arial, Helvetica;
}
TEXTAREA
{
    FONT-SIZE: 8pt;
    color: #333333;
    font-family: Verdana, Arial, Helvetica;
}
LI
{
	color: #444;
	LINE-HEIGHT: 1.5em;
	LIST-STYLE-TYPE: square;
	font-family: Verdana, Arial, Helvetica;
	FONT-SIZE: 9pt;
}
INPUT.button,
INPUT.buttonM
{
	background: url("../img/grad_button_L7.gif") repeat;
	border: 1px solid #F0F4F4;
	color:#666;
	font-family: Tahoma, Verdana, Arial, Helvetica;
	font-size: 11px;
	cursor: pointer;
	WIDTH: auto;
	font-weight: bold;
}

.search
{
    BORDER-RIGHT: black 1px solid;
    PADDING-RIGHT: 5pt;
    BORDER-TOP: black 1px solid;
    PADDING-LEFT: 5pt;
    PADDING-BOTTOM: 5pt;
    BORDER-LEFT: black 1px solid;
    PADDING-TOP: 5pt;
    BORDER-BOTTOM: black 1px solid;
    background-color: #e5e5e5
}
.shade
{
	color: #666;
	background-color: #E4EBEC;
	/*vertical-align: middle;*/
}

.blackshade
{
	/*vertical-align: middle;*/
	font-weight: bold;
	background-color : #B3C1BB;
	color: #666;
}

.rowselected
{
	color: #666;
	background-color: #B3C1BB;
	/*vertical-align: middle;*/
}

.message
{
    FONT-SIZE: 8pt;
    font-weight: bold;	
    color: #cc3300;
    font-family: Verdana, Arial, Helvetica;
}
.SELECTS
{
    BORDER-RIGHT: gray 1px solid;
    BORDER-TOP: gray 1px solid;
    BORDER-LEFT: gray 1px solid;
    BORDER-BOTTOM: gray 1px solid;
    color: #333333;
    width: 57px;
    font-family: Verdana, Arial, Helvetica;
}

h1
{
	font-family: Verdana, Arial, Helvetica;
	font-size: 13pt;
	color: Black;
}
.tableheader
{
	FONT-FAMILY: Tahoma, verdana, Arial;
	font-size: 12px;
	font-weight: bold;
	background-color: #9BB7D4;
	color: #666;
	padding: 5px;
} 
.header2
{
	background-color: #E4EBEC;
	padding: 10px;
}
.fieldname
{
	font-family: Verdana, Arial, Helvetica;
	color: #444;
	font-weight: bold;
	padding: 5px;
}
.xtop, .xbottom {display:block; background:transparent; font-size:1px;}
.xb1, .xb2, .xb3, .xb4 {
	display:block;
	overflow:hidden;
	background: #E4EBEC;
}
.xb1, .xb2, .xb3 {height:1px;}
.xb2, .xb3, .xb4 {
	border-left: 1px solid #E4EBEC;
	border-right: 1px solid #E4EBEC;
}
.xb1 {
	margin:0 5px;
	background: #E4EBEC;
}
.xb2 {margin:0 3px; border-width:0 2px;}
.xb3 {margin:0 2px;}
.xb4 {height:2px; margin:0 1px;}
.xboxcontent {
	display:block;
	border: 0 solid #9BB7D4;
	border-width:0 0px;
	padding: 0px;
	background: #E4EBEC;
}
.xboxcontent2 {
	display:block;
	border: 0 solid #726449;
	border-width:0 1px;
	padding-top:20px;
	padding-bottom:20px;
	background: #FCFAEA;
}
.main_table
{
	background : #F5FAFE;
}
.main_table2
{
	background : #E4EBEC;
}
.data
{
	background : white;
}
.separator
{
	background-color : #A4A4A0;
}
.tn
{
	background-color : #EEEBE8;
}
.menu_line
{
	background-color : #555555;
}
.line2
{
	background-color : #E6E1DC;
}

a.toplinks
{
	font-family: Tahoma, Verdana, Arial, Helvetica;
	font-size: 11px;
	font-weight: bold;
	color: #666;
	text-decoration: none;
	cursor:pointer
}
a.toplinks:hover
{
	color: #666;
	text-decoration: underline;
}
a.tablelinks
{
	font-family: Tahoma, Verdana, Arial, Helvetica;
	font-size: 11px;
	font-weight: bold;
	color: #666;
	text-decoration: underline;
	cursor:pointer;
}
a.tablelinks-now
{
	font-family: Tahoma, Verdana, Arial, Helvetica;
	font-size: 10px;
	font-weight: bold;
	background: #7E7E7E;
	color: White;
}
a.highlight-table
{
	font-family: Verdana, Arial, Helvetica;
	font-size: 11px;
	font-weight: bold;
	color: White;
	text-decoration: none;
}
a.tablelinks:hover
{
	text-decoration: none;
	color: #666;
	cursor:pointer;
}
a.addnew
{
	font-family: Verdana, Arial, Helvetica;
	font-size: 12px;
	color: #999;
	text-decoration: none;
}
a.addnew:hover
{
	color: White;
	text-decoration: none;
	font-weight : bold;
}
a.columnheaders
{
	font-family: Tahoma, Verdana, Arial, Helvetica;
	font-size: 11px;
	color: #666;
	text-decoration: underline;
	font-weight : bold;
	vertical-align: middle;
}
a.columnheaders:hover
{
	text-decoration: none
}
#menu-4 {
	width:100%;
	font-size: 60%;
	font-family: Tahoma, Verdana, Arial, Helvetica;
	text-align : center;
	font-weight : bold;
}
#menu-4 ul{
margin:0;
padding-left: 0;
list-style:none;
}
#menu-4 li{
font-size:12px;
display:inline;
margin:0;
padding:0;
}
#menu-4 a:link, 
#menu-4 a:visited{
	float:left;
	background: url("../img/menu_blue_unselect.gif");
	color: #999;
	margin:0;
	padding:6px 11px;
	text-decoration:none;
	border-right: 1px solid White;
}
#menu-4 a:hover,
#menu-4 a:focus,
#menu-4 a:active, 
#menu-4 a#current-4
{
	background: url("../img/menu_blue_select.gif");
	color: White;
}
.searchpanel
{
	margin-left : 5px;
	margin-top : 5px;
	background-color : #444;
	color: #999;
	/*border: 1px solid #687AA4;
	*/
	/*border : 2px solid #CECECE;*/
}
a.navlinks
{
	text-decoration: none;
	font-family: Verdana, Arial, Helvetica;
	font-size: 11px;
	font-weight: bold;
	color: #747474;
}
a.navlinks:hover  {
	color: #000;
	text-decoration: underline;
}


.menuline
{background:#F5FAFE;
}
.uplistmenu
{background:#9BB7D4;
font-family: Arial, SunSans-Regular, Sans-Serif;
font-size: 11px;
color: #000;
}
.upeditmenu
{
background:#9BB7D4;
font-family: Tahoma, Arial, SunSans-Regular, Sans-Serif;
font-size: 12px;
font-weight: bold;
color: #666;
}
.upeditmenu_gif
{
	background: url("../img/header_grad.gif") repeat bottom;
	font: bold 12px Tahoma, Arial, SunSans-Regular, Sans-Serif;
	color: #fff;
}
.upsearchmenu
{
font-family: Tahoma, Verdana, Arial, Helvetica;
font-size: 18px;
font-weight: bold;
color: white;
background:#9BB7D4;
}
.headerlist_v
{
font-family: Tahoma, Verdana, Arial, Helvetica;
font-size: 11px;
font-weight: bold;
color: #666;
background:#B3C1BB;
text-align: left;
line-height: 20px;
vertical-align: middle;
border-bottom: 1px solid white;
}
.headerlistdown_v2
{
font-family: Tahoma, Verdana, Arial, Helvetica;
font-size: 11px;
color: #666;
background:#E4EBEC;
text-align: left;
line-height: 20px;
vertical-align: middle;
border-bottom: 1px solid white;
}
.headerlistdown_v
{
font-family: Tahoma, Verdana, Arial, Helvetica;
font-size: 11px;
font-weight: bold;
color: #666;
background:#9BB7D4;
text-align: left;
line-height: 20px;
vertical-align: middle;
border-bottom: 1px solid white;
border-right: 1px solid white;
}
.headerlist
{
font-family: Tahoma, Verdana, Arial, Helvetica;
font-size: 11px;
font-weight: bold;
color: #666;
background:#E4EBEC;
text-align: center;
vertical-align: middle;
border-right: 1px solid white;
border-bottom: 1px solid white;
}
.headerlist2
{
font-family: Tahoma, Verdana, Arial, Helvetica;
font-size: 11px;
font-weight: bold;
color: #666;
background:#E4EBEC;
text-align: center;
vertical-align: middle;
border-left: 1px solid white;
border-bottom: 1px solid white;
}
.headerlist_right
{
font-family: Tahoma, Verdana, Arial, Helvetica;
font-size: 11px;
font-weight: bold;
color: #BFA56A;
background: #E4EBEC;
text-align: center;
vertical-align: middle;
border-bottom: 1px solid white;
}
.headerlist_right_gif
{
background: #E4EBEC url(../img/up_right.gif) no-repeat right top;
border-bottom: 1px solid white;
}
.headerlist_right_M
{
font-family: Tahoma, Verdana, Arial, Helvetica;
font-size: 11px;
font-weight: bold;
color: #BFA56A;
background: #E4EBEC url(../img/up_right.gif) no-repeat right top;
text-align: center;
vertical-align: middle;
border-bottom: 1px solid white;
}
.headerlist_right2
{
font-family: Tahoma, Verdana, Arial, Helvetica;
font-size: 11px;
font-weight: bold;
color: #BFA56A;
background: #E4EBEC;
text-align: center;
vertical-align: middle;
border-bottom: 1px solid white;
}
.headerlist_left
{
font-family: Tahoma, Verdana, Arial, Helvetica;
font-size: 11px;
font-weight: bold;
color: #993300;
text-align: center;
vertical-align: middle;
border-bottom: 1px solid white;
background: #E4EBEC url(../img/up_left.gif) no-repeat left top;
}
.headerlist_left_M
{
	font-family: Tahoma, Verdana, Arial, Helvetica;
	font-size: 11px;
	font-weight: bold;
	color: #993300;
	text-align: center;
	vertical-align: middle;
	border-bottom: 1px solid white;
	background: #E4EBEC url(../img/up_left.gif) no-repeat left top;
}
.headerlistdown_left
{
	background: #F6EBCF url(../img/header_left_down_grad.gif) no-repeat left bottom;
}
.headerlistdown_right
{
	background: #F6EBCF url(../img/header_right_down_grad.gif) no-repeat right bottom;
}
.linedownD1
{
	background: #D1BA84;
}
a.tablelinks2
{
	font-family: Tahoma, Verdana, Arial, Helvetica;
	font-size: 10px;
	font-weight: bold;
	color: #000;
	text-decoration:underline;
	cursor: pointer;
}
a.tablelinks2:hover
{
	text-decoration: none;
	color: #000;
	cursor: pointer;
}
a.highlight-tablesearch
{
	font-family: Tahoma, Verdana, Arial, Helvetica;
	font-size: 12px;
	font-weight: bold;
	color: #686868;
	text-decoration: none;
}
a.highlight-tablesearch:hover
{
	color: #686868;
	text-decoration: none;
}
a.tablelinkssearch
{
	font-family: Tahoma, Verdana, Arial, Helvetica;
	font-size: 12px;
	font-weight: bold;
	color: white;
	cursor: pointer;
}
a.tablelinkssearch:hover
{
	color: white;
	text-decoration:none;
	cursor: pointer;
}
tr.tablelinkssearch
{
	cursor: pointer;
}
tr.tablelinkssearch_hover
{
	background: #C4DAF1;
	cursor: pointer;
}
a.menuhref
{
	font-family: Tahoma, Verdana, Arial, Helvetica;
	font-size: 12px;
	font-weight: bold;
	color: #000;
	text-decoration:underline;
	cursor: pointer;
}
a.menuhref
{
	color: #000;
	text-decoration:none;
	cursor: pointer;
	font-weight: bold;
}

.tabledate
{
font-family: Tahoma, SunSans-Regular, Sans-Serif;
font-size: 10px;
color: #000;
text-align: center;
vertical-align: middle;
}
.downedit
{
font-family: Tahoma, Verdana, Arial, Helvetica;
font-size: 11px;
font-weight: bold;
color: #666;
background:#9BB7D4;
}
.loginshade
{
	font-size: 11px;
	color: #000;
	background-color: #E4EBEC;
	vertical-align: middle;
	padding-left:5px;
}
.editshade
{
	font-size: 11px;
	font-weight: bold;
	color: #666;
	background-color: white;
	vertical-align: middle;
}
.editshade_v
{
	font-size: 11px;
	font-weight: bold;
	color: #000;
	background-color: white;
	vertical-align: middle;
	border-bottom: 1px solid white;
}
.editshadeleft
{
	font-size: 11px;
	font-weight: bold;
	color: #000;
	background: #FFF4D8 url(../img/up_left2.gif) no-repeat left top;
	vertical-align: middle;
}
.editshaderight
{
	font-size: 11px;
	font-weight: bold;
	color: #000;
	background: #F6EBCF url(../img/up_right2.gif) no-repeat right top;
	vertical-align: middle;
}
.editshade_b
{
	font-size: 11px;
	font-weight: bold;
	color: #666;
	background-color: white;
	vertical-align: middle;
	border-bottom:1px solid #E4EBEC;
}
.editshade_lb
{
	font-size: 11px;
	font-weight: bold;
	color: #666;
	background-color: white;
	vertical-align: middle;
	border-left:1px solid #E4EBEC;
	border-bottom:1px solid #E4EBEC;
}
.export_left
{
	font-size: 11px;
	color: #666;
	background: #F4F8F9;
}
.export_right
{
	font-size: 11px;
	color: #666;
	background: #F4F8F9;
}
.darkshade
{
	background-color: #F5FAFE;
}
.darkshade2
{
	background-color: #90C5FA;
}
.buttonborder
{border:1px solid #596F62;}
.success
{
	font-family: Tahoma, Verdana, Arial, Helvetica;
	font-size: 12px;
	color: black;
	background: #E4EBEC;
	font-weight: bold;
}
.xb1b, .xb2b, .xb3b, .xb4b {
	display:block;
	overflow:hidden;
	background: #9BB7D4;
}
.xb1b, .xb2b, .xb3b {height:1px;}
.xb2b, .xb3b, .xb4b {
	border-left: 1px solid #9BB7D4;
	border-right: 1px solid #9BB7D4;
}
.xb1b {
	margin:0 5px;
	background: #9BB7D4;
}
.xb2b {margin:0 3px; border-width:0 2px;}
.xb3b {margin:0 2px;}
.xb4b {height:2px; margin:0 1px;}

.xb1b2, .xb2b2, .xb3b2, .xb4b2 {
	display:block;
	overflow:hidden;
	background: #F5FAFE;
}
.xb1b2, .xb2b2, .xb3b2 {height:1px;}
.xb2b2, .xb3b2, .xb4b2 {
	border-left: 1px solid #F5FAFE;
	border-right: 1px solid #F5FAFE;
}
.xb1b2 {
	margin:0 5px;
	background: #F5FAFE;
}
.xb2b2 {margin:0 3px; border-width:0 2px;}
.xb3b2 {margin:0 2px;}
.xb4b2 {height:2px; margin:0 1px;}

.xboxcontentb {
	display:block;
	border-left: 0 solid #9BB7D4;
	border-right: 0 solid #9BB7D4;
	padding: 0px;
	background: #F5FAFE;
}

.xb1u, .xb2u, .xb3u, .xb4u {
	display:block;
	overflow:hidden;
	background: #F5FAFE;
}
.xb1u, .xb2u, .xb3u {height:1px;}
.xb2u, .xb3u, .xb4u {
	border-left: 1px solid #9BB7D4;
	border-right: 1px solid #9BB7D4;
}
.xb1u {
	margin:0 5px;
	background: #9BB7D4;
}
.xb2u {margin:0 3px; border-width:0 2px;}
.xb3u {margin:0 2px;}
.xb4u {height:2px; margin:0 1px;}

.shade2
{
	color: #000;
	background-color: #F6EBCF;
	vertical-align: middle;
}
.lightshade
{
	background: #FEF7BB;
}
a.tablelinks3
{
	font-family: Tahoma, Verdana, Arial, Helvetica;
	font-size: 11px;
	font-weight: bold;
	color: #5BAAF9;
	text-decoration: underline;
	cursor:pointer;
}
a.tablelinks3:hover
{
	text-decoration: none;
	cursor:pointer;
}
.body2 {

	background-color: white;
}
.body3 {

	background-color: #E8F3FF;
}
.linedownbody{
	border-bottom: solid white 3px;
}
.lineleftbody{
	border-left: solid white 3px;
}
.toplist
{
	font-family: Tahoma, Verdana, Arial, Helvetica;
	font-size: 11px;
	color: #666;
}
.borderbody
{border-right:1px solid white;}
a.page
{color: white;
}
a.menu_db
{
	font-family: Tahoma, Verdana, Arial, Helvetica;
	font-size: 11px;	
	color: #666;
	text-decoration: none;
	font-weight: bold;
	padding-right:5px;
	padding-left:10px;
}
a.menu_db2
{
	font-family: Tahoma, Verdana, Arial, Helvetica;
	font-size: 11px;	
	color: white;
	text-decoration: none;
	font-weight: bold;
	padding-right:5px;
	padding-left:10px;
}
.td_border_menu
{
	border-top: 1px solid white;
	border-left: 1px solid white;
}
.td_border_menu2
{
	border-top: 1px solid white;
	border-left: 1px solid white;
	background-color: #9BB7D4;
}
.td_border_menu_gif
{
	background: url(../img/but_middle_1.gif) repeat left bottom;
}
.td_border_menu2_gif
{
	background: url(../img/but_middle_2.gif) repeat left bottom;
}

.border_menu2
{background-color: #9BB7D4;}

.border_menu
{background-color: white;
 border-bottom: 1px solid #C0C0C0;}
 .border_menu_left
{background-color: #C0C0C0;}

.main_table_border
{
	background : #C1E0FF;
	border: 1px solid white;
}
.main_table_border_P
{
	background : #C1E0FF;
}
.main_table_border2
{
	background : #C1E0FF;
	border: 1px solid #97A49E;
}
.shade_b
{
	color: #666;
	background-color: #E4EBEC;
	vertical-align: middle;
	border-bottom: 1px white solid;
}
.headerlistup_left
{
background: url(../img/header_left_grad.gif) no-repeat left bottom;
}
.headerlistup_right
{
background: url(../img/header_right_grad.gif) no-repeat right bottom;
}
.menu_table
{
	border-left: 1px solid #97A49E;
	border-right: 1px solid #97A49E;
	background: #C1E0FF;
}
.menu_table1
{
	background: #C1E0FF;
	border: 1px solid #C1E0FF;
}
.menu_table2
{
	border-left: 1px solid #97A49E;
	border-right: 1px solid #97A49E;
	border-bottom: 1px solid #97A49E;
}
.menu_text
{
	font-family: Tahoma, Verdana, Arial, Helvetica;
	font-size: 11px;
	font-weight: bold;
	color: #333333;
}
.blackshade2
{
	font-family: Tahoma, Verdana, Arial, Helvetica;
	font-size: 11px;
	font-weight: bold;
	color: #333333;
	background: #B3C1BB;
}
.menuup
{
background: url(../img/menu_up.gif) repeat bottom;
}
.menuup_left
{
background: url(../img/menu_up_left.gif) no-repeat left bottom;
}
.menuup_right
{
background: url(../img/menu_up_right.gif) no-repeat right bottom;
}
.downeditmenu
{
background: url("../img/header_down_grad.gif") repeat left top;
}
.xb1a, .xb2a, .xb3a, .xb4a {
	display:block;
	overflow:hidden;
	background: #9BB7D4;
}
.xb1a, .xb2a, .xb3a {height:1px;}
.xb2a, .xb3a, .xb4a {
	border-left: 1px solid #9BB7D4;
	border-right: 1px solid #9BB7D4;
}
.xb1a {
	margin:0 5px;
	background: #9BB7D4;
}
.xb2a {margin:0 3px; border-width:0 2px;}
.xb3a {margin:0 2px;}
.xb4a {height:2px; margin:0 1px;}

.headerlistdown2_left
{
background: white url(../img/down_left.gif) no-repeat left bottom;
}
.headerlistdown2_right
{
background: white url(../img/down_right.gif) no-repeat right bottom;
}
.editshadeleft_b
{
	font-size: 11px;
	font-weight: bold;
	color: #666;
	background: white url(../img/up_left2.gif) no-repeat left top;
	vertical-align: middle;
	border-bottom:1px solid #E4EBEC;
}
.editshaderight_lb
{
	font-size: 11px;
	font-weight: bold;
	color: #666;
	background: white url(../img/up_right2.gif) no-repeat right top;
	vertical-align: middle;
	border-left:1px solid #E4EBEC;
	border-bottom:1px solid #E4EBEC;
}
.editshadeleft_b2
{
	font-size: 11px;
	font-weight: bold;
	color: #666;
	background: white url(../img/up_left2.gif) no-repeat left top;
	vertical-align: middle;
	border-bottom:1px solid #E4EBEC;
}
.editshaderight_lb2
{
	font-size: 11px;
	font-weight: bold;
	color: #666;
	background: white url(../img/up_right2.gif) no-repeat right top;
	vertical-align: middle;
	border-left:1px solid #E4EBEC;
	border-bottom:1px solid #E4EBEC;
}
.logged_left
{
background: white url(../img/logged_left.gif) no-repeat left bottom;
}
.logged_right
{
background: white url(../img/logged_right.gif) no-repeat right bottom;
}
.logged
{
background: white url(../img/logged.gif) repeat left bottom;
font-family: Tahoma, Arial, SunSans-Regular, Sans-Serif;
font-size: 12px;
font-weight: bold;
color: #333333;
}
.navigat
{
	font-size: 11px;
	font-weight: bold;
	color: black;
	background-color: #E8F3FF;
	vertical-align: middle;
}
.navigat_left
{
	background: white url(../img/up_left4.gif) no-repeat left top;
}
.navigat_right
{
	background: white url(../img/up_right4.gif) no-repeat right top;
}
.up_right2
{
background: #C1E0FF url(../img/up_search.gif) no-repeat right top;
}
.headerlist_left_gif
{
border-bottom: 1px solid white;
background: #E4EBEC url(../img/up_left.gif) no-repeat left top;
}
.headerlist_left_gif_P
{
border-bottom: 1px solid white;
background: #E4EBEC url(../img/up_left5.gif) no-repeat left top;
}
.headerlist_right_gif_P
{
background: #E4EBEC url(../img/up_right5.gif) no-repeat right top;
border-bottom: 1px solid white;
}
.headerlistdown_left2_P
{
background: #B3C1BB url(../img/down_left3.gif) no-repeat left bottom;
}
.headerlistdown_right2_P
{
background: #B3C1BB url(../img/down_right3.gif) no-repeat right bottom;
}
.headerlistdown_left2
{
background: #B3C1BB url(../img/down_left.gif) no-repeat left bottom;
}
.headerlistdown_right2
{
background: #B3C1BB url(../img/down_right.gif) no-repeat right bottom;
}
.upeditmenu_left
{
background: url(../img/editup_left.gif) no-repeat left top;
}
.upeditmenu_center
{
background: url(../img/editup_center.gif) repeat left top;
font-family: Tahoma, Arial, SunSans-Regular, Sans-Serif;
font-size: 12px;
font-weight: bold;
color: #333333;
}
.upeditmenu_right
{
background: url(../img/editup_right.gif) no-repeat left top;
}
.searchlist_left
{
background: #B3C1BB url(../img/upsearch_left.gif) no-repeat left top;
border-bottom: 1px solid #E4EBEC;
}
.searchlist_right
{
background: #B3C1BB url(../img/upsearch_right.gif) no-repeat right top;
border-bottom: 1px solid #E4EBEC;
border-left: 1px solid #E4EBEC;
}
.searchlist
{
font-family: Tahoma, Verdana, Arial, Helvetica;
font-size: 11px;
font-weight: bold;
color: #544430;
background:#B3C1BB;
text-align: center;
vertical-align: middle;
border-left: 1px solid #E4EBEC;
border-bottom: 1px solid #E4EBEC;
}
.headerlist_left_v
{
background: #B3C1BB url(../img/up_left3.gif) no-repeat left top;
}
.headerlist_right_v
{
background: #B3C1BB url(../img/up_right3.gif) no-repeat right top;
border-bottom: 1px solid white;
}
.xb1b3, .xb2b3, .xb3b3, .xb4b3 {
	display:block;
	overflow:hidden;
	background: #F5FAFE;
}
.xb1b3, .xb2b3, .xb3b3 {height:1px;}
.xb2b3, .xb3b3, .xb4b3 {
	border-left: 1px solid #F5FAFE;
	border-right: 1px solid #F5FAFE;
}
.xb1b3 {
	margin:0 5px;
	background: #F5FAFE;
}
.xb2b3 {margin:0 3px; border-width:0 2px;}
.xb3b3 {margin:0 2px;}
.xb4b3 {height:2px; margin:0 1px;}

.xb1b4, .xb2b4, .xb3b4, .xb4b4 {
	display:block;
	overflow:hidden;
	background: #F5FAFE;
}
.xb1b4, .xb2b4, .xb3b4 {height:1px;}
.xb2b4, .xb3b4, .xb4b4 {
	border-left: 1px solid #F5FAFE;
	border-right: 1px solid #F5FAFE;
}
.xb1b4 {
	margin:0 5px;
	background: #F5FAFE;
}
.xb2b4 {margin:0 3px; border-width:0 2px;}
.xb3b4 {margin:0 2px;}
.xb4b4 {height:2px; margin:0 1px;}