<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN""http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>Support</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="Mantis Bug Tracker Administration Guide"
HREF="index.html"><LINK
REL="UP"
TITLE="About MantisBT"
HREF="admin.about.html"><LINK
REL="PREVIOUS"
TITLE="History"
HREF="admin.about.history.html"><LINK
REL="NEXT"
TITLE="MantisBT News"
HREF="admin.about.news.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"></HEAD
><BODY
CLASS="SECTION"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Mantis Bug Tracker Administration Guide</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="admin.about.history.html"
ACCESSKEY="P"
>&#60;&#60;&#60; Previous</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>About MantisBT</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="admin.about.news.html"
ACCESSKEY="N"
>Next &#62;&#62;&#62;</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECTION"
><H1
CLASS="SECTION"
><A
NAME="admin.about.support"
>Support</A
></H1
>        

        <P
>            There are plenty of resources to help answer support queries.  Following
            are the main ones:
        </P
>

        <P
></P
><UL
><LI
>                <P
>                    <A
HREF="http://www.mantisbt.org/forums/"
TARGET="_top"
>Forums</A
> - The
                    forums are one of the most popular destinations for getting
                    MantisBT support.  Start off by searching the forums for your
                    questions, if not found, then go ahead and submit a question.
                </P
>
            </LI
><LI
>                <P
>                    <A
HREF="http://www.mantisbt.org/mailinglists.php"
TARGET="_top"
>Mailing lists</A
> -
                    Available mailing lists are "mantisbt-announce"
                    for announcements, "mantisbt-dev" for development issues,
                    mantisbt-lang for localization and "mantisbt-help" for
                    general help/support questions.  There are public archives for such
                    mailing lists.  Note that only members of the mailing lists can
                    post to them, hence, subscribe to the lists before you attempt
                    to email them.
                </P
>
            </LI
><LI
>                <P
>                    <A
HREF="http://www.mantisbt.org/irc.php"
TARGET="_top"
>IRC</A
> -
                    The IRC channel is mainly used by developers to engage in
                    in-person discussion.  The recommended tool for IRC is XChat (for Linux),
                    XChat 2 (for Windows).  However, you can also use <A
HREF="http://webchat.freenode.net/"
TARGET="_top"
>Web Chat</A
> to connect to IRC
                    via your web browser.  This is also useful when your work
                    firewall blocks the IRC port (although there are other
                    workarounds involving tunneling to fix this issue).  Many people
                    prefer to use IRC to ask questions to the developers and other
                    users who are in the IRC channel.  The IRC channel logs are archived
                    and made available on the web. (TODO: add irc logs link)
                </P
>
            </LI
><LI
>                <P
>                    <A
HREF="http://www.mantisbt.org"
TARGET="_top"
>Wiki</A
> - The
                    MantisBT Wiki has information related to "How To (recipes)",
                    FAQ, feature requirements, etc.
                </P
>
            </LI
><LI
>                <P
>                    Search - A good way for locating an answer for your question
                    or finding more information about a topic is to search across
                    all MantisBT website and the Internet via
                    <A
HREF="http://www.google.com"
TARGET="_top"
>Google</A
> or
                    <A
HREF="http://www.bing.com"
TARGET="_top"
>Bing</A
>.
                </P
>
            </LI
></UL
>

        <P
>            It is important to note that support questions should not be sent
            directly to MantisBT developers or through the MantisBT contact us
            pages.  Use of "Contact Us" page or emailing the developer directly
            is available if you are after a paid support or consulting service.
        </P
>
    </DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="admin.about.history.html"
ACCESSKEY="P"
>&#60;&#60;&#60; Previous</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="admin.about.news.html"
ACCESSKEY="N"
>Next &#62;&#62;&#62;</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>History</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="admin.about.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>MantisBT News</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>